<!doctype html>
<html>
  <head>
    <title>ING1 Notes</title>
    <style>

      ul.contains-task-list li.task-list-item {
        position: relative;
        list-style-type: none;
      }
      ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
        position: absolute;
        transform: translateX(-100%);
        width: 30px;
      }
      body {
        padding: 2em;
        font-size: 1.2em;
        color: #abb2bf;
        background-color: #282c34;
        overflow: auto;
      }
      body > :first-child,
      body > div.update-preview > :first-child {
        margin-top: 0;
      }
      body > p,
      body > div.update-preview > p {
        margin-top: 0;
        margin-bottom: 1.5em;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.2;
        margin-top: 1.5em;
        margin-bottom: 0.5em;
        color: #ffffff;
      }
      h1 {
        font-size: 2.4em;
        font-weight: 300;
      }
      h2 {
        font-size: 1.8em;
        font-weight: 400;
      }
      h3 {
        font-size: 1.5em;
        font-weight: 500;
      }

      a,
      a code {
        color: #528bff;
      }
    </style>

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>Cours d'ING1 EPITA</h1>
    <hr>

      <h3>Reseaux [NET1]</h3>
       <ul>
        <li><a href="pages/NET1-cours1.html">Cours 1</a></li>
        <li><a href="pages/NET1-cours2.html">Cours 2</a></li>
        <li><a href="pages/NET1-cours3.html">Cours 3</a></li>
        <li><a href="pages/NET1-cours4.html">Cours 4</a></li>
        <li><a href="pages/NET1-cours5.html">Cours 5</a></li>
        <li><a href="pages/NET1-cours6.html">Cours 6</a></li>
       </ul>

  <h3>Systemes d'Exploitation [SYS1 & SYS2]</h3>
   <ul>
  <li><a href="pages/SYS1-cours1.html">Cours 1</a></li>
  <li><a href="pages/SYS1-cours2.html">Cours 2</a></li>
  <li><a href="pages/SYS1-cours3.html">Cours 3</a></li>
  <li><a href="pages/SYS1-cours4.html">Cours 4</a></li>
  <li><a href="pages/SYS1-cours5.html">Cours 5</a></li>
  <li><a href="pages/SYS1-cours6.html">Cours 6</a></li>
  <li><a href="pages/SYS1-cours7.html">Cours 7</a></li>
  <li><a href="pages/SYS1-cours8.html">Cours 8</a></li>
  <li><a href="pages/SYS1-cours9.html">Cours 9</a></li>
 </ul>

  <h3>Approches Objets de la Programmation [MOB1]</h3>
   <ul>
    <li><a href="pages/MOB1-cours1.html">Cours 1</a></li>
    <li><a href="pages/MOB1-cours2.html">Cours 2</a></li>
    <li><a href="pages/MOB1-cours3.html">Cours 3</a></li>
   </ul>

<h1 style="text-align:left;">Mathematiques</h1>

<h3>Series Entieres</h3>
 <ul>
  <li><a href="pages/SE-cours1.html">Cours 1</a></li>
  <li><a href="pages/SE-cours2.html">Cours 2</a></li>
  <li><a href="pages/SE-cours3.html">Cours 3</a></li>
  <li><a href="pages/SE-correction1.html">Correction Evaluation Formative 1</a></li>
 </ul>

<h3>Integrales Generalisees</h3>
 <ul>
  <li><a href="pages/IG-cours1.html">Cours 1</a></li>
  <li><a href="pages/IG-cours2.html">Cours 2</a></li>
  <li><a href="pages/IG-cours3.html">Cours 3</a></li>
 </ul>

    <h3>Probabilites discretes</h3>
     <ul>
      <li><a href="pages/PROBA-fiche.html">Fiche</a></li>
      <li><a href="pages/PROBA-cours1.html">Cours 1</a></li>
      <li><a href="pages/PROBA-cours2.html">Cours 2</a></li>
      <li><a href="pages/PROBA-cours3.html">Cours 3</a></li>
      <li><a href="pages/PROBA-cours4.html">Cours 4</a></li>
      <li><a href="pages/PROBA-cours5.html">Cours 5</a></li>
     </ul>

<h3>Theorie des Langages</h3>
 <ul>
  <li><a href="pages/THL-cours1.html">Cours 1</a></li>
  <li><a href="pages/THL-cours2.html">Cours 2</a></li>
  <li><a href="pages/THL-cours3.html">Cours 3</a></li>
 </ul>

    <h3>Formalismes, Ensembles et Structures</h3>
     <ul>
      <li><a href="pages/FES-cours1.html">Cours 1</a></li>
     </ul>

    <h3>Complexite des Algorithmes</h3>
     <ul>
      <li><a href="pages/ALGO-cours1.html">Cours 1</a></li>
      <li><a href="pages/ALGO-cours2.html">Cours 2</a></li>
      <li><a href="pages/ALGO-cours3.html">Cours 3</a></li>
      <li><a href="pages/ALGO-cours4.html">Cours 4</a></li>
      <li><a href="pages/ALGO-cours5.html">Cours 5</a></li>
      <li><a href="pages/ALGO-cours6.html">Cours 6</a></li>
      <li><a href="pages/ALGO-cours7.html">Cours 7</a></li>
      <li><a href="pages/ALGO-cours8.html">Cours 8</a></li>
      <li><a href="pages/ALGO-cours9.html">Cours 9</a></li>
      <li><a href="pages/ALGO-cours10.html">Cours 10</a></li>
      <li><a href="pages/ALGO-cours11.html">Cours 11</a></li>
     </ul>

    <h3>Introduction aux Mathematiques du signal</h3>
     <ul>
      <li><a href="pages/IMASI-cours1.html">Cours 1</a></li>
      <li><a href="pages/IMASI-cours2.html">Cours 2</a></li>
      <li><a href="pages/IMASI-cours4.html">Cours 4</a></li>
     </ul>

    <h3>Logique du premier ordre</h3>
     <ul>
      <li><a href="pages/LOGI-cours1.html">Cours 1</a></li>
      <li><a href="pages/LOGI-cours2.html">Cours 2</a></li>
      <li><a href="pages/LOGI-cours3.html">Cours 3</a></li>
      <li><a href="pages/LOGI-cours4.html">Cours 4</a></li>
      <li><a href="pages/LOGI-cours5.html">Cours 5</a></li>
     </ul>

    <h3>Others</h3>
     <ul>
      <li><a href="pages/SCL.html">Notes on the SCL</a></li>
     </ul>
  </body>
</html>

