<!doctype html>
<html>
  <head>
    <title>ING1 Notes</title>
    <style>

      ul.contains-task-list li.task-list-item {
        position: relative;
        list-style-type: none;
      }
      ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
        position: absolute;
        transform: translateX(-100%);
        width: 30px;
      }
      body {
        padding: 2em;
        font-size: 1.2em;
        color: #abb2bf;
        background-color: #282c34;
        overflow: auto;
      }
      body > :first-child,
      body > div.update-preview > :first-child {
        margin-top: 0;
      }
      body > p,
      body > div.update-preview > p {
        margin-top: 0;
        margin-bottom: 1.5em;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.2;
        margin-top: 1.5em;
        margin-bottom: 0.5em;
        color: #ffffff;
      }
      h1 {
        font-size: 2.4em;
        font-weight: 300;
      }
      h2 {
        font-size: 1.8em;
        font-weight: 400;
      }
      h3 {
        font-size: 1.5em;
        font-weight: 500;
      }

      a,
      a code {
        color: #528bff;
      }
    </style>

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>Cours d'ING1 EPITA</h1>
    <hr>

    <h3>Theorie des graphes</h3>
     <ul>
      <li><a href="pages/THEG-cours1.html">Cours 1</a></li>
      <li><a href="pages/THEG-cours2.html">Cours 2</a></li>
     </ul>

    <h3>Droit General</h3>
     <ul>
      <li><a href="pages/DRG1-cours1.html">Cours 1</a></li>
      <li><a href="pages/DRG1-cours2.html">Cours 2</a></li>
     </ul>


<h1 style="text-align:left;">Mathematiques</h1>


    <h3>Probabilites continues</h3>
     <ul>
      <li><a href="pages/PROBC-cours1.html">Cours 1</a></li>
      <li><a href="pages/PROBC-cours2.html">Cours 2</a></li>
      <li><a href="pages/PROBC-cours3.html">Cours 3</a></li>
     </ul>

  </body>
</html>

