<!DOCTYPE html>
<html data-markdown-preview-plus-context="html-export">
  <head>
    <meta charset="utf-8" />
    <title>CMP2-cours1</title><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: ["[a11y]/accessibility-menu.js"],
    'HTML-CSS': {
      availableFonts: [],
      webFont: 'TeX',
      undefinedFamily: "serif",
      mtextFontInherit: true,
    },
    TeX: {
  "Macros": {},
  "equationNumbers": {},
  "extensions": [
    "AMSmath.js",
    "AMSsymbols.js",
    "noErrors.js",
    "noUndefined.js"
  ]
},
    showMathMenu: true
  });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js"></script>
    <style>.emoji {
  max-width: 1em !important;
}
del {
  text-decoration: none;
  position: relative;
}
del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 30px;
}
span.critic.comment {
  position: relative;
}
span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
span.critic.comment > span {
  display: none;
}
span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}

body {
  padding: 2em;
  font-size: 1.2em;
  color: #abb2bf;
  background-color: #282c34;
  overflow: auto;
}
body > :first-child,
body > div.update-preview > :first-child {
  margin-top: 0;
}
body > p,
body > div.update-preview > p {
  margin-top: 0;
  margin-bottom: 1.5em;
}
body > ul,
body > div.update-preview > ul,
body > ol,
body > div.update-preview > ol {
  margin-bottom: 1.5em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  color: #ffffff;
}
h1 {
  font-size: 2.4em;
  font-weight: 300;
}
h2 {
  font-size: 1.8em;
  font-weight: 400;
}
h3 {
  font-size: 1.5em;
  font-weight: 500;
}
h4 {
  font-size: 1.2em;
  font-weight: 600;
}
h5 {
  font-size: 1.1em;
  font-weight: 600;
}
h6 {
  font-size: 1em;
  font-weight: 600;
}
strong {
  color: #ffffff;
}
del {
  color: #7c879c;
}
a,
a code {
  color: #528bff;
}
img {
  max-width: 100%;
}
blockquote {
  margin: 1.5em 0;
  font-size: inherit;
  color: #7c879c;
  border-color: #4b5362;
  border-width: 4px;
}
hr {
  margin: 3em 0;
  border-top: 2px dashed #4b5362;
  background: none;
}
table {
  margin: 1.5em 0;
}
th {
  color: #ffffff;
}
th,
td {
  padding: 0.66em 1em;
  border: 1px solid #4b5362;
}
code {
  color: #ffffff;
  background-color: #3a3f4b;
}
pre.editor-colors {
  margin: 1.5em 0;
  padding: 1em;
  font-size: 0.92em;
  border-radius: 3px;
  background-color: #31363f;
}
kbd {
  color: #ffffff;
  border: 1px solid #4b5362;
  border-bottom: 2px solid #3e4451;
  background-color: #3a3f4b;
}

pre.editor-colors {
  color: #839496;
  background-color: #002b36;
}
pre.editor-colors .gutter {
  color: #839496;
  background-color: #073642;
}
pre.editor-colors .gutter .line-number.cursor-line {
  background-color: #0a4d5e;
}
pre.editor-colors .invisible-character {
  color: #0a4d5e;
}
pre.editor-colors .indent-guide {
  color: #0a4d5e;
}
pre.editor-colors .cursor {
  border-color: #fdf6e3;
}
pre.editor-colors .cursor-line {
  background-color: rgba(0, 165, 207, 0.08);
}
pre.editor-colors .selection .region {
  background-color: #073a47;
}
pre.editor-colors .fold-marker:after,
pre.editor-colors .gutter .line-number.folded {
  color: #d33682;
}
pre.editor-colors .bracket-matcher .region {
  border-color: #d33682;
}
.syntax--comment {
  color: #586e75;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #586e75;
}
.syntax--string {
  color: #2aa198;
}
.syntax--string.syntax--regexp {
  color: #dc322f;
}
.syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--constant.syntax--language {
  color: #b58900;
}
.syntax--constant.syntax--character,
.syntax--constant.syntax--other,
.syntax--constant.syntax--support {
  color: #cb4b16;
}
.syntax--variable {
  color: #268bd2;
}
.syntax--keyword {
  color: #859900;
}
.syntax--storage {
  color: #859900;
}
.syntax--meta.syntax--class {
  color: #268bd2;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--function,
.syntax--entity.syntax--name.syntax--section,
.syntax--entity.syntax--name.syntax--type {
  color: #268bd2;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #657b83;
}
.syntax--support.syntax--function {
  color: #268bd2;
}
.syntax--support.syntax--function.syntax--builtin {
  color: #859900;
}
.syntax--support.syntax--type,
.syntax--support.syntax--class {
  color: #859900;
}
.syntax--tag.syntax--entity.syntax--name {
  color: #268bd2;
}
.syntax--tag.syntax--punctuation.syntax--definition.syntax--html,
.syntax--tag.syntax--punctuation.syntax--definition.syntax--begin,
.syntax--tag.syntax--punctuation.syntax--definition.syntax--end {
  color: #586e75;
}
.syntax--invalid.syntax--deprecated {
  color: #b58900;
  text-decoration: underline;
}
.syntax--invalid.syntax--illegal {
  color: #dc322f;
  text-decoration: underline;
}
.syntax--none {
  color: #839496;
}
.syntax--source.syntax--c .syntax--meta.syntax--preprocessor,
.syntax--source.syntax--cpp .syntax--meta.syntax--preprocessor {
  color: #dc322f;
}
.syntax--source.syntax--c .syntax--keyword.syntax--control.syntax--directive,
.syntax--source.syntax--cpp .syntax--keyword.syntax--control.syntax--directive {
  color: #cb4b16;
}
.syntax--source.syntax--c .syntax--punctuation.syntax--string,
.syntax--source.syntax--cpp .syntax--punctuation.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--c .syntax--constant,
.syntax--source.syntax--cpp .syntax--constant {
  color: #cb4b16;
}
.syntax--source.syntax--c .syntax--constant.syntax--numeric,
.syntax--source.syntax--cpp .syntax--constant.syntax--numeric,
.syntax--source.syntax--c .syntax--constant.syntax--language.syntax--c,
.syntax--source.syntax--cpp .syntax--constant.syntax--language.syntax--c {
  color: #2aa198;
}
.syntax--source.syntax--c .syntax--storage,
.syntax--source.syntax--cpp .syntax--storage {
  color: #b58900;
}
.syntax--source.syntax--c .syntax--entity,
.syntax--source.syntax--cpp .syntax--entity {
  color: #839496;
}
.syntax--source.syntax--c .syntax--entity.syntax--name.syntax--function.syntax--preprocessor,
.syntax--source.syntax--cpp .syntax--entity.syntax--name.syntax--function.syntax--preprocessor {
  color: #dc322f;
}
.syntax--source.syntax--c .syntax--support.syntax--type,
.syntax--source.syntax--cpp .syntax--support.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--c .syntax--support.syntax--type.syntax--posix-reserved,
.syntax--source.syntax--cpp .syntax--support.syntax--type.syntax--posix-reserved {
  color: #839496;
}
.syntax--source.syntax--c .syntax--variable.syntax--other.syntax--dot-access,
.syntax--source.syntax--cpp .syntax--variable.syntax--other.syntax--dot-access {
  color: #839496;
}
.syntax--source.syntax--c .syntax--variable.syntax--parameter.syntax--preprocessor,
.syntax--source.syntax--cpp .syntax--variable.syntax--parameter.syntax--preprocessor {
  color: #dc322f;
}
.syntax--source.syntax--coffee .syntax--support.syntax--class {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--variable,
.syntax--source.syntax--coffee .syntax--entity.syntax--name.syntax--function,
.syntax--source.syntax--coffee .syntax--entity.syntax--name.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--coffee .syntax--variable.syntax--parameter.syntax--function {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--variable.syntax--other.syntax--readwrite {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--storage.syntax--type.syntax--function {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--entity.syntax--name {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--meta.syntax--brace.syntax--round,
.syntax--source.syntax--coffee .syntax--meta.syntax--brace.syntax--square {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--meta.syntax--delimiter {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--storage.syntax--type.syntax--class {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--punctuation.syntax--terminator {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--punctuation.syntax--section.syntax--embedded {
  color: #dc322f;
}
.syntax--source.syntax--coffee .syntax--embedded.syntax--source {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--source.syntax--coffee .syntax--constant.syntax--language.syntax--boolean {
  color: #b58900;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--separator,
.syntax--source.syntax--css .syntax--punctuation.syntax--terminator {
  color: #839496;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--property-list.syntax--begin,
.syntax--source.syntax--css .syntax--punctuation.syntax--property-list.syntax--end {
  color: #dc322f;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--section.syntax--function {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--entity.syntax--name {
  color: #859900;
}
.syntax--source.syntax--css .syntax--attribute-name.syntax--class,
.syntax--source.syntax--css .syntax--id {
  color: #268bd2;
}
.syntax--source.syntax--css .syntax--pseudo-element,
.syntax--source.syntax--css .syntax--pseudo-class {
  color: #cb4b16;
}
.syntax--source.syntax--css .syntax--property-value {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--constant.syntax--numeric {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--constant.syntax--numeric .syntax--unit {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--rgb-value {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--support.syntax--constant {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--support.syntax--constant.syntax--media {
  color: #dc322f;
}
.syntax--source.syntax--css .syntax--keyword.syntax--important {
  color: #dc322f;
}
.syntax--source.syntax--less .syntax--keyword.syntax--unit,
.syntax--source.syntax--scss .syntax--keyword.syntax--unit {
  color: #2aa198;
}
.syntax--source.syntax--go .syntax--operator {
  color: #839496;
}
.syntax--source.syntax--go .syntax--operator.syntax--assignment {
  color: #859900;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator {
  color: #859900;
}
.syntax--source.syntax--java .syntax--keyword.syntax--import {
  color: #cb4b16;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #586e75;
}
.syntax--source.syntax--java .syntax--meta.syntax--class .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--java .syntax--meta.syntax--class .syntax--meta.syntax--class.syntax--identifier .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--java .syntax--storage.syntax--type.syntax--primitive.syntax--array {
  color: #859900;
}
.syntax--source.syntax--java .syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--source.syntax--java .syntax--constant.syntax--other {
  color: #cb4b16;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #859900;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call {
  color: #dc322f;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call .syntax--meta.syntax--method {
  color: #6c71c4;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call .syntax--punctuation.syntax--definition.syntax--seperator.syntax--parameter {
  color: #859900;
}
.syntax--source.syntax--java .syntax--punctuation.syntax--definition.syntax--method-parameters {
  color: #93a1a1;
}
.syntax--source.syntax--js .syntax--comma {
  color: #839496;
}
.syntax--source.syntax--js .syntax--support.syntax--class {
  color: #859900;
}
.syntax--source.syntax--js .syntax--entity.syntax--name.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--js .syntax--entity.syntax--name {
  color: #839496;
}
.syntax--source.syntax--js .syntax--entity.syntax--name.syntax--function {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--entity.syntax--name.syntax--tag {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--entity.syntax--other.syntax--attribute-name {
  color: #b58900;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace {
  color: #839496;
}
.syntax--source.syntax--js .syntax--keyword {
  color: #839496;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new {
  color: #859900;
}
.syntax--source.syntax--js .syntax--keyword.syntax--control {
  color: #cb4b16;
}
.syntax--source.syntax--js .syntax--keyword.syntax--control.syntax--regexp {
  color: #2aa198;
}
.syntax--source.syntax--js .syntax--variable {
  color: #839496;
}
.syntax--source.syntax--js .syntax--variable.syntax--dom {
  color: #859900;
}
.syntax--source.syntax--js .syntax--delimiter + .syntax--dom {
  color: #839496;
}
.syntax--source.syntax--js .syntax--name {
  color: #839496;
}
.syntax--source.syntax--js .syntax--variable.syntax--language {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--variable.syntax--parameter {
  color: #839496;
}
.syntax--source.syntax--js .syntax--regexp {
  color: #2aa198;
}
.syntax--source.syntax--js .syntax--support.syntax--function {
  color: #839496;
}
.syntax--source.syntax--js .syntax--support.syntax--constant {
  color: #839496;
}
.syntax--source.syntax--js .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--js .syntax--punctuation.syntax--terminator.syntax--statement {
  color: #839496;
}
.syntax--source.syntax--js .syntax--meta.syntax--delimiter.syntax--method.syntax--period {
  color: #839496;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace.syntax--square {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace.syntax--curly {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--string.syntax--quoted.syntax--template .syntax--embedded.syntax--source {
  color: #839496;
}
.syntax--source.syntax--js .syntax--string.syntax--quoted.syntax--template .syntax--embedded.syntax--source > .syntax--embedded.syntax--punctuation {
  color: #dc322f;
}
.syntax--source.syntax--js.syntax--embedded .syntax--entity.syntax--name.syntax--tag {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--import .syntax--control {
  color: #cb4b16;
}
.syntax--source.syntax--js.syntax--rails .syntax--instance {
  color: #268bd2;
}
.syntax--source.syntax--js.syntax--rails .syntax--class {
  color: #b58900;
}
.syntax--md .syntax--link .syntax--entity,
.syntax--gfm .syntax--link .syntax--entity {
  color: #6c71c4;
}
.syntax--md .syntax--list.syntax--ordered,
.syntax--gfm .syntax--list.syntax--ordered {
  color: #859900;
}
.syntax--md .syntax--list.syntax--unordered,
.syntax--gfm .syntax--list.syntax--unordered {
  color: #b58900;
}
.syntax--md .syntax--raw,
.syntax--gfm .syntax--raw {
  font-style: italic;
}
.syntax--md.syntax--support,
.syntax--gfm.syntax--support {
  color: #586e75;
}
.syntax--md.syntax--support.syntax--quote,
.syntax--gfm.syntax--support.syntax--quote {
  color: #6c71c4;
}
.syntax--markup.syntax--bold {
  font-weight: bold;
}
.syntax--markup.syntax--italic {
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #268bd2;
}
.syntax--markup.syntax--link {
  color: #2aa198;
}
.syntax--markup.syntax--deleted {
  color: #dc322f;
}
.syntax--markup.syntax--changed {
  color: #b58900;
}
.syntax--markup.syntax--inserted {
  color: #2aa198;
}
.syntax--source.syntax--php .syntax--storage.syntax--type.syntax--class {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--storage.syntax--type.syntax--function {
  color: #cb4b16;
}
.syntax--source.syntax--php .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #839496;
}
.syntax--source.syntax--php .syntax--entity.syntax--name.syntax--function {
  color: #839496;
}
.syntax--source.syntax--php .syntax--entity.syntax--other {
  color: #839496;
}
.syntax--source.syntax--php .syntax--variable {
  color: #268bd2;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition {
  color: #839496;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--comment {
  color: #586e75;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--array {
  color: #dc322f;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--string {
  color: #839496;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--variable {
  color: #859900;
}
.syntax--source.syntax--php .syntax--support.syntax--function.syntax--construct {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--support.syntax--function.syntax--array {
  color: #859900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--operator.syntax--class {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--operator.syntax--assignment {
  color: #859900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--other {
  color: #dc322f;
}
.syntax--source.syntax--python .syntax--entity {
  color: #839496;
}
.syntax--source.syntax--python .syntax--entity.syntax--name {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--entity.syntax--other {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--function {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--function.syntax--magic {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator {
  color: #839496;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--quantifier {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical {
  color: #859900;
}
.syntax--source.syntax--python .syntax--keyword.syntax--control.syntax--import {
  color: #cb4b16;
}
.syntax--source.syntax--python .syntax--keyword.syntax--other {
  color: #859900;
}
.syntax--source.syntax--python .syntax--constant.syntax--language {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--constant.syntax--character {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--constant.syntax--other {
  color: #dc322f;
}
.syntax--source.syntax--python .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--variable {
  color: #839496;
}
.syntax--source.syntax--python .syntax--support.syntax--function.syntax--builtin {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--support.syntax--type.syntax--exception.syntax--python {
  color: #b58900;
}
.syntax--source.syntax--python .syntax--support.syntax--type.syntax--python {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--class {
  color: #859900;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--class.syntax--todo {
  color: #d33682;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--function {
  color: #859900;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--definition.syntax--parameters {
  color: #839496;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--section.syntax--function.syntax--begin {
  color: #839496;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--separator.syntax--parameters {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--meta.syntax--embedded .syntax--punctuation.syntax--section {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--definition {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--definition.syntax--string {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--definition.syntax--comment {
  color: #586e75;
}
.syntax--source.syntax--ruby .syntax--entity.syntax--inherited-class {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--parameter {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--constant {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--boolean {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--instance .syntax--punctuation.syntax--definition {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--class {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--class.syntax--control {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--module {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--require .syntax--keyword.syntax--other.syntax--special-method {
  color: #cb4b16;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--other.syntax--special-method {
  color: #cb4b16;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--other {
  color: #859900;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--control {
  color: #859900;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--operator {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--special-method {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--symbol {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--symbol .syntax--punctuation.syntax--definition {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--hashkey {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--hashkey .syntax--punctuation.syntax--definition {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--string.syntax--regexp {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--todo {
  color: #d33682;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--ruby.syntax--global {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--ruby.syntax--global .syntax--punctuation {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--block {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--self {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--separator {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--numeric {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--section.syntax--regexp {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--punctuation .syntax--source.syntax--ruby {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--source.syntax--ruby {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--source.syntax--ruby .syntax--punctuation.syntax--array,
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--source.syntax--ruby .syntax--punctuation.syntax--function {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--support.syntax--function {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--support.syntax--function.syntax--kernel {
  color: #859900;
}
.syntax--source.syntax--scala .syntax--variable {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--declaration {
  color: #93a1a1;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--comparison {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--class,
.syntax--source.syntax--scala .syntax--type {
  color: #b58900;
}
.syntax--source.syntax--scala .syntax--val {
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--variable {
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--variable.syntax--parameter {
  color: #6c71c4;
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--control.syntax--flow {
  color: #93a1a1;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--constant.syntax--language {
  color: #93a1a1;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--function.syntax--declaration {
  color: #6c71c4;
}
.syntax--source.syntax--scala .syntax--modifier.syntax--other {
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--package {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--variable.syntax--import {
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--type .syntax--bounds,
.syntax--source.syntax--scala .syntax--type .syntax--class {
  color: #6c71c4;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded).syntax--link.syntax--entity {
  color: #268bd2;
  text-decoration: underline;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--class,
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--parameter {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--description {
  color: #586e75;
}
.syntax--source.syntax--scala .syntax--embedded {
  color: #6c7c7c;
  font-style: italic;
}
.syntax--source.syntax--scala .syntax--embedded .syntax--margin,
.syntax--source.syntax--scala .syntax--embedded .syntax--delimiters {
  font-style: normal;
}
.syntax--source.syntax--ts .syntax--import .syntax--control,
.syntax--source.syntax--tsx .syntax--import .syntax--control {
  color: #cb4b16;
}
.syntax--source.syntax--ts .syntax--entity.syntax--name.syntax--type,
.syntax--source.syntax--tsx .syntax--entity.syntax--name.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--ts .syntax--entity.syntax--inherited-class,
.syntax--source.syntax--tsx .syntax--entity.syntax--inherited-class {
  color: #b58900;
}
.syntax--source.syntax--ts .syntax--support.syntax--type,
.syntax--source.syntax--tsx .syntax--support.syntax--type {
  color: #b58900;
}
</style><link rel="stylesheet" type="text/css" href="../style.css">

  </head>
  <body>
<h1>[CMP2] Construction des compilateurs (1)</h1>
<p><strong><mark>Enjeux</mark></strong></p>
<ul>
<li>Linearisation</li>
<li>Allocatin des registres</li>
<li>Gestion de la pile</li>
</ul>
<h1>Intermediate Representations</h1>
<h2>Compiler structure</h2>
<p><strong>front end</strong> : scanner-parser-ast-binder-typechecker, optimisations specifiques au langage source, generation de hir (langage intermediaire) <span class="math inline-math"><script type="math/tex">\implies</script></span> Analyse du langage source</p>
<p><strong>middle end</strong> : Faire le lien avec le back-end (lir -&gt; hir -&gt; backend)</p>
<p><strong>back end</strong> : Generer du code assembleur + allocation des registres, optimisations (langage de sortie)</p>
<p>Il y a plusieurs <strong>IR</strong>, on divise ca en plusieurs traducteurs <span class="math inline-math"><script type="math/tex">\implies</script></span> desucrage</p>
<p><ins>Exemple</ins> : Enlever la couche objet, enlever le support des fonctions variadiques, remplaces les for par des while</p>
<ul>
<li>Intermediate language-based strategy : Differents niveaux d’abstraction d’un meme language (SmartEiffel, GHC)</li>
<li>Bytecode strategy : On finit la compilation avec une VM (Java bytecode JVM)</li>
<li>Retargetable optimizing backend : VPO (Very portable optimizer), C-- (Quick C–)</li>
<li>Modular Systems : LLVM (compiler as a library, centered on a typed IR) &gt; contains Clang, LLDB…</li>
</ul>
<h2>Intermediate representations</h2>
<ul>
<li>Imperative ?
<ul>
<li>Stack-based (ex: Java Bytecode) ? Register Based (ex: gcc’s rtl) ?</li>
</ul>
</li>
<li>Functional ?</li>
<li>Keep arrays ?</li>
<li>Keep loops constructs or keep only one ?</li>
<li>Level of machine independence ?
<ul>
<li>Explicit register names ? (No)</li>
</ul>
</li>
</ul>
<p><strong>Differents niveaux</strong></p>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">float a[20][10];</span></span></span>
<span class=""><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">a[i][j+2];</span></span></span></pre>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">t1 &lt;- a[i, j+2]</span></span></span></pre>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">t1 &lt;- i + 2</span></span></span>
<span class=""><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">t2 &lt;- i * 20</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">t3 &lt;- t1 + t2</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">t4 &lt;- 4 * t3</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">t5 &lt;- addr a</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">t6 &lt;- t5 + t4</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">t7 &lt;- *t6</span></span></span></pre>
<ul>
<li>Cas de GCC
<img src="https://i.imgur.com/ixOshYO.png" alt=""></li>
</ul>
<h3>Stack-based</h3>
<p>Pros :</p>
<ul>
<li>Trivial translations of expresssions, trivial interpreters, no pressure on registers, ofter compact</li>
</ul>
<p>Cons :</p>
<ul>
<li>Does not fit today’s architectures, hard to analyse, hard to optimize</li>
</ul>
<h3>Register-based</h3>
<blockquote>
<p>Plus verbeux<br>
Prologue et epilogue (sauvegarder et restaurer les registres)</p>
</blockquote>
<p>Pro :</p>
<ul>
<li>Plus proche de l’assembleur</li>
<li>Suits today’s architecture, clear data flow</li>
</ul>
<p>Cons :</p>
<ul>
<li>Harder to syntesize, less compact, harder to interpret</li>
</ul>
<h3>Tree</h3>
<blockquote>
<p>Langage intermediaire</p>
</blockquote>
<p><img src="https://i.imgur.com/wymyCti.png" alt=""></p>
<blockquote>
<p>sxp : Call d’une fonction sans recuperer la valeur de retour</p>
</blockquote>
<h2>Memory managment</h2>
<blockquote>
<p>On doit travailler avec 17 registres</p>
</blockquote>
<p><strong>Cas de la recursion</strong></p>
<ul>
<li>A single routine can be opened several times concurrently</li>
<li>We call <strong>activation</strong> a single instance of execution</li>
<li>Automatic vars are bound to the liveliness of the activation</li>
<li>Their location is called <em>activation block</em></li>
</ul>
<h3>Activation block</h3>
<p><strong>Content</strong></p>
<ul>
<li>Arguments</li>
<li>Local variables</li>
<li>Return address</li>
<li>Saved registers (caller’s environment to restore)</li>
<li>Temp</li>
<li>Static link</li>
</ul>
<blockquote>
<p>Le layout (l’ordre de ces parties) est impose par le processeur</p>
</blockquote>
<p><ins>Exemple (mips)++<br>
<img src="https://i.imgur.com/obqrRyX.png" alt=""></p>
<blockquote>
<p>fp : frame pointer (partie haute)<br>
sp : stack pointer (partie basse)<br>
Le bloc d’activation est situe entre sp et fp</p>
</blockquote>
<h3>Nonlocal variables</h3>
<p><img src="https://i.imgur.com/eW2yxye.png" alt=""></p>
<p><img src="https://i.imgur.com/ErQHrjW.png" alt=""></p>
<blockquote>
<p>sl : static link<br>
Par convention, on place le sl au debut du bloc d’activation<br>
<span class="math inline-math"><script type="math/tex">\implies</script></span> En derefenrencant le debut du bloc d’activation courant = on obtient le bloc d’activation de notre parent syntaxique</p>
</blockquote>
<p>Ici <span class="math inline-math"><script type="math/tex">F_{22}</script></span> n’a pas le droit d’appeler <span class="math inline-math"><script type="math/tex">F_{11}</script></span> &gt; ca casse au niveau du binder</p>
<h2>Translation to Intermediate Language</h2>
<h3>Calling conventions</h3>
<blockquote>
<p>Que mettre dans un bloc d’activation</p>
</blockquote>
<ul>
<li>Preserve some registers (fp, sp)</li>
<li>Allocate frame</li>
<li>Handle static link</li>
<li>Receive arguments</li>
</ul>
<h3>Clever translations</h3>
<p>Translation for <span class="math inline-math"><script type="math/tex">\alpha < \beta</script></span> ?</p>
<pre class="editor-colors lang-graphviz"><span><span class="syntax--text syntax--plain syntax--null-grammar">graph G {</span></span>
<span class=""><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace"> </span>"?"--"&lt;"</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace"> </span>"&lt;"--"α"</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace"> </span>"&lt;"--"β"</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">}</span></span></pre>
<ul>
<li><span class="math inline-math"><script type="math/tex">\alpha < \beta</script></span></li>
</ul>
<blockquote>
<p>On doit executer α et β pour leurs effets de bords</p>
</blockquote>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">seq (sxp (α)</span></span></span>
<span class=""><span class="syntax--text syntax--plain"><span class="leading-whitespace">     </span><span class="syntax--meta syntax--paragraph syntax--text">sxp (β))</span></span></span></pre>
<ul>
<li><span class="math inline-math"><script type="math/tex">a = \alpha < \beta</script></span></li>
</ul>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">eseq (seq (cjump (α &lt; β, ltrue, lfalse),</span></span></span>
<span class=""><span class="syntax--text syntax--plain"><span class="hard-tab leading-whitespace">  </span><span class="leading-whitespace">       </span><span class="syntax--meta syntax--paragraph syntax--text">label ltrue</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="hard-tab leading-whitespace">  </span><span class="hard-tab leading-whitespace">  </span><span class="leading-whitespace">   </span><span class="syntax--meta syntax--paragraph syntax--text">move temp t, const 1</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="hard-tab leading-whitespace">  </span><span class="hard-tab leading-whitespace">  </span><span class="leading-whitespace">   </span>jump lend</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="hard-tab leading-whitespace">  </span><span class="hard-tab leading-whitespace">  </span><span class="leading-whitespace">   </span>label lfalse</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="hard-tab leading-whitespace">  </span><span class="hard-tab leading-whitespace">  </span><span class="leading-whitespace">   </span>move temp t, const 0</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="hard-tab leading-whitespace">  </span><span class="hard-tab leading-whitespace">  </span><span class="leading-whitespace">   </span>label lend),</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="hard-tab leading-whitespace">  </span><span class="leading-whitespace">  </span><span class="syntax--meta syntax--paragraph syntax--text">temp t)</span></span></span></pre>
<ul>
<li><span class="math inline-math"><script type="math/tex">if\ \alpha < \beta</script></span></li>
</ul>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">cjump (α &lt; β, ltrue, lfalse)</span></span></span></pre>
<p>Solution : Delay the translation until its use is kmown &gt; <strong>prototranslation</strong></p>
<ul>
<li><em>Ex</em> : Expression shell, encapsulate a proto value</li>
<li><em>Nx</em> : Statement shell, encapsulate a wannabe statement</li>
<li><em>Cx</em> : Condition shell, encapsulate a wannabe condition</li>
</ul>
<p>The parent finishes the translation :
<img src="https://i.imgur.com/U8mZ9hq.png" alt=""></p>
<blockquote>
<p>Essayer de traduire un statement en expression ou condition = erreur de sementique &gt; on raise une erreur</p>
</blockquote>
<h3>Complex Expressions</h3>
<blockquote>
<p>Array creations, record creation, strings, while, for</p>
</blockquote>
<h4>Additionnal features</h4>
<ul>
<li>Bound checking : A chaque fois qu’on accede a un indice, on verifie qu’on respete les bornes</li>
<li>Nil checking : Verifie si on dereference un pointeur null</li>
</ul>
<h2>Linearisation</h2>
<h3>lir : Low Level Intermediate Representation</h3>
<blockquote>
<p>hir vers lir</p>
</blockquote>
<p>hir constructs not supported in assembly :</p>
<ul>
<li>Structure : no nested strucutres</li>
<li>Expressions : Assembly is imperative</li>
<li>Calling conventions : High level calls are not simple instructions</li>
<li>Two way conditional jumps</li>
<li>Limited number of registers</li>
</ul>
<p>Principe de linearisation :</p>
<ul>
<li>Objectif : virer les imbrications</li>
<li>eseq and seq must be eliminated (except the outermost seq)</li>
<li>Similar to cut-elimination : permute inner eseq and seq to lift them higher until they vanish</li>
</ul>
<p><ins>Exemple</ins></p>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">eseq (s1, eseq(s2, e)) &gt; eseq(seq(s1, s2), e)</span></span></span>
<span class=""><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">sxp(eseq(s, e)) &gt; seq(s, sxp(e))</span></span></span></pre>
<p>More rules</p>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">seq(ss1, seq(ss2), ss3) &gt; seq(ss1, ss2, ss3)</span></span></span>
<span class=""><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">call(f, eseq(s, e), es) &gt; eseq(s, call(f, e, es))</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">binop(+, eseq(s, e1), e2) &gt; eseq(s, binop(+, e1, e2))</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">binop(+, e1, eseq(s, e2)) &gt;<span class="trailing-whitespace"> </span></span></span></span></pre>
<h3>Transformation en basic block</h3>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">a &lt;- 41</span></span></span>
<span class=""><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">b &lt;- [x] #mem access</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">c &lt;- 1</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">cjump L1</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">L1: cjump c != 10, L7, L9</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">L2: jump L1</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">L3: cjump b &gt; 0, L2, L6</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">L4: b &lt;- d</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">L5: jump L2</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">L6: cjump b &lt; 0, L2, L5</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">L7: c &lt;- x + 4</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">c &lt; c + 1</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">d &lt;- [x]</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">cjump b != d, L4, L8</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">L8: cjump b == 0, L2, L3</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">L9: a &lt;- a + 1</span></span></span></pre>
<ul>
<li>Bloc doit commencer par un label</li>
<li>Interdit d’avoir 2 labels dans un basic block</li>
</ul>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">LX: a &lt;- 41                |</span></span></span>
<span class=""><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">b &lt;- [x] #mem access       |</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">c &lt;- 1                     |  BLOC B1</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">cjump L1                   |</span></span></span>
<span></span> 
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">L1: cjump c != 10, L7, L9  |  BLOC B2</span></span></span>
<span></span> 
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">L2: jump L1                |  BLOC B3</span></span></span>
<span></span> 
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">L3: cjump b &gt; 0, L2, L6    |  BLOC B4</span></span></span>
<span></span> 
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">L4: b &lt;- d                 |</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">    </span><span class="syntax--meta syntax--paragraph syntax--text">jump L5                |  BLOC B5</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="trailing-whitespace">    </span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">L5: jump L2                |  BLOC B6</span></span></span>
<span></span> 
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">L6: cjump b &lt; 0, L2, L5    |  BLOC B7</span></span></span>
<span></span> 
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">L7: c &lt;- x + 4             |</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">    </span><span class="syntax--meta syntax--paragraph syntax--text">c &lt; c + 1              |</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">    </span>d &lt;- [x]               |  BLOC B8</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">    </span>cjump b != d, L4, L8   |</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="trailing-whitespace">    </span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">L8: cjump b == 0, L2, L3   |  BLOC B9</span></span></span>
<span></span> 
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">L9: a &lt;- a + 1             |</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">    </span><span class="syntax--meta syntax--paragraph syntax--text">jump end               |  BLOC B10</span></span></span></pre>
<p>Ordonner les blocs</p>
<blockquote>
<p>Stategie naive : on commence par les blocs les plus “simples” finissant par un <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">jump</code></p>
</blockquote>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">B1  # -&gt; blocs simples</span></span></span>
<span class=""><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">---</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">B10</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">---</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">B9</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">---</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">B6</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">---</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">B5</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">---</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">B3 # &lt;- blocs simples</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">---</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">B2   cjump c == 0, L9, L7</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">---<span class="trailing-whitespace"> </span></span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">B8</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">---</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">LX1: jump L8</span></span></span></pre>

  </body>
</html>
