<!DOCTYPE html>
<html data-markdown-preview-plus-context="html-export">
  <head>
    <meta charset="utf-8" />
    <title>PROBC-cours5</title><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: ["[a11y]/accessibility-menu.js"],
    'HTML-CSS': {
      availableFonts: [],
      webFont: 'TeX',
      undefinedFamily: "serif",
      mtextFontInherit: true,
    },
    TeX: {
  "Macros": {},
  "equationNumbers": {},
  "extensions": [
    "AMSmath.js",
    "AMSsymbols.js",
    "noErrors.js",
    "noUndefined.js"
  ]
},
    showMathMenu: true
  });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js"></script>
    <style>.emoji {
  max-width: 1em !important;
}
del {
  text-decoration: none;
  position: relative;
}
del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 30px;
}
span.critic.comment {
  position: relative;
}
span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
span.critic.comment > span {
  display: none;
}
span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}

body {
  padding: 2em;
  font-size: 1.2em;
  color: #abb2bf;
  background-color: #282c34;
  overflow: auto;
}
body > :first-child,
body > div.update-preview > :first-child {
  margin-top: 0;
}
body > p,
body > div.update-preview > p {
  margin-top: 0;
  margin-bottom: 1.5em;
}
body > ul,
body > div.update-preview > ul,
body > ol,
body > div.update-preview > ol {
  margin-bottom: 1.5em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  color: #ffffff;
}
h1 {
  font-size: 2.4em;
  font-weight: 300;
}
h2 {
  font-size: 1.8em;
  font-weight: 400;
}
h3 {
  font-size: 1.5em;
  font-weight: 500;
}
h4 {
  font-size: 1.2em;
  font-weight: 600;
}
h5 {
  font-size: 1.1em;
  font-weight: 600;
}
h6 {
  font-size: 1em;
  font-weight: 600;
}
strong {
  color: #ffffff;
}
del {
  color: #7c879c;
}
a,
a code {
  color: #528bff;
}
img {
  max-width: 100%;
}
blockquote {
  margin: 1.5em 0;
  font-size: inherit;
  color: #7c879c;
  border-color: #4b5362;
  border-width: 4px;
}
hr {
  margin: 3em 0;
  border-top: 2px dashed #4b5362;
  background: none;
}
table {
  margin: 1.5em 0;
}
th {
  color: #ffffff;
}
th,
td {
  padding: 0.66em 1em;
  border: 1px solid #4b5362;
}
code {
  color: #ffffff;
  background-color: #3a3f4b;
}
pre.editor-colors {
  margin: 1.5em 0;
  padding: 1em;
  font-size: 0.92em;
  border-radius: 3px;
  background-color: #31363f;
}
kbd {
  color: #ffffff;
  border: 1px solid #4b5362;
  border-bottom: 2px solid #3e4451;
  background-color: #3a3f4b;
}

pre.editor-colors {
  color: #839496;
  background-color: #002b36;
}
pre.editor-colors .gutter {
  color: #839496;
  background-color: #073642;
}
pre.editor-colors .gutter .line-number.cursor-line {
  background-color: #0a4d5e;
}
pre.editor-colors .invisible-character {
  color: #0a4d5e;
}
pre.editor-colors .indent-guide {
  color: #0a4d5e;
}
pre.editor-colors .cursor {
  border-color: #fdf6e3;
}
pre.editor-colors .cursor-line {
  background-color: rgba(0, 165, 207, 0.08);
}
pre.editor-colors .selection .region {
  background-color: #073a47;
}
pre.editor-colors .fold-marker:after,
pre.editor-colors .gutter .line-number.folded {
  color: #d33682;
}
pre.editor-colors .bracket-matcher .region {
  border-color: #d33682;
}
.syntax--comment {
  color: #586e75;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #586e75;
}
.syntax--string {
  color: #2aa198;
}
.syntax--string.syntax--regexp {
  color: #dc322f;
}
.syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--constant.syntax--language {
  color: #b58900;
}
.syntax--constant.syntax--character,
.syntax--constant.syntax--other,
.syntax--constant.syntax--support {
  color: #cb4b16;
}
.syntax--variable {
  color: #268bd2;
}
.syntax--keyword {
  color: #859900;
}
.syntax--storage {
  color: #859900;
}
.syntax--meta.syntax--class {
  color: #268bd2;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--function,
.syntax--entity.syntax--name.syntax--section,
.syntax--entity.syntax--name.syntax--type {
  color: #268bd2;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #657b83;
}
.syntax--support.syntax--function {
  color: #268bd2;
}
.syntax--support.syntax--function.syntax--builtin {
  color: #859900;
}
.syntax--support.syntax--type,
.syntax--support.syntax--class {
  color: #859900;
}
.syntax--tag.syntax--entity.syntax--name {
  color: #268bd2;
}
.syntax--tag.syntax--punctuation.syntax--definition.syntax--html,
.syntax--tag.syntax--punctuation.syntax--definition.syntax--begin,
.syntax--tag.syntax--punctuation.syntax--definition.syntax--end {
  color: #586e75;
}
.syntax--invalid.syntax--deprecated {
  color: #b58900;
  text-decoration: underline;
}
.syntax--invalid.syntax--illegal {
  color: #dc322f;
  text-decoration: underline;
}
.syntax--none {
  color: #839496;
}
.syntax--source.syntax--c .syntax--meta.syntax--preprocessor,
.syntax--source.syntax--cpp .syntax--meta.syntax--preprocessor {
  color: #dc322f;
}
.syntax--source.syntax--c .syntax--keyword.syntax--control.syntax--directive,
.syntax--source.syntax--cpp .syntax--keyword.syntax--control.syntax--directive {
  color: #cb4b16;
}
.syntax--source.syntax--c .syntax--punctuation.syntax--string,
.syntax--source.syntax--cpp .syntax--punctuation.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--c .syntax--constant,
.syntax--source.syntax--cpp .syntax--constant {
  color: #cb4b16;
}
.syntax--source.syntax--c .syntax--constant.syntax--numeric,
.syntax--source.syntax--cpp .syntax--constant.syntax--numeric,
.syntax--source.syntax--c .syntax--constant.syntax--language.syntax--c,
.syntax--source.syntax--cpp .syntax--constant.syntax--language.syntax--c {
  color: #2aa198;
}
.syntax--source.syntax--c .syntax--storage,
.syntax--source.syntax--cpp .syntax--storage {
  color: #b58900;
}
.syntax--source.syntax--c .syntax--entity,
.syntax--source.syntax--cpp .syntax--entity {
  color: #839496;
}
.syntax--source.syntax--c .syntax--entity.syntax--name.syntax--function.syntax--preprocessor,
.syntax--source.syntax--cpp .syntax--entity.syntax--name.syntax--function.syntax--preprocessor {
  color: #dc322f;
}
.syntax--source.syntax--c .syntax--support.syntax--type,
.syntax--source.syntax--cpp .syntax--support.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--c .syntax--support.syntax--type.syntax--posix-reserved,
.syntax--source.syntax--cpp .syntax--support.syntax--type.syntax--posix-reserved {
  color: #839496;
}
.syntax--source.syntax--c .syntax--variable.syntax--other.syntax--dot-access,
.syntax--source.syntax--cpp .syntax--variable.syntax--other.syntax--dot-access {
  color: #839496;
}
.syntax--source.syntax--c .syntax--variable.syntax--parameter.syntax--preprocessor,
.syntax--source.syntax--cpp .syntax--variable.syntax--parameter.syntax--preprocessor {
  color: #dc322f;
}
.syntax--source.syntax--coffee .syntax--support.syntax--class {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--variable,
.syntax--source.syntax--coffee .syntax--entity.syntax--name.syntax--function,
.syntax--source.syntax--coffee .syntax--entity.syntax--name.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--coffee .syntax--variable.syntax--parameter.syntax--function {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--variable.syntax--other.syntax--readwrite {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--storage.syntax--type.syntax--function {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--entity.syntax--name {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--meta.syntax--brace.syntax--round,
.syntax--source.syntax--coffee .syntax--meta.syntax--brace.syntax--square {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--meta.syntax--delimiter {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--storage.syntax--type.syntax--class {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--punctuation.syntax--terminator {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--punctuation.syntax--section.syntax--embedded {
  color: #dc322f;
}
.syntax--source.syntax--coffee .syntax--embedded.syntax--source {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--source.syntax--coffee .syntax--constant.syntax--language.syntax--boolean {
  color: #b58900;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--separator,
.syntax--source.syntax--css .syntax--punctuation.syntax--terminator {
  color: #839496;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--property-list.syntax--begin,
.syntax--source.syntax--css .syntax--punctuation.syntax--property-list.syntax--end {
  color: #dc322f;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--section.syntax--function {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--entity.syntax--name {
  color: #859900;
}
.syntax--source.syntax--css .syntax--attribute-name.syntax--class,
.syntax--source.syntax--css .syntax--id {
  color: #268bd2;
}
.syntax--source.syntax--css .syntax--pseudo-element,
.syntax--source.syntax--css .syntax--pseudo-class {
  color: #cb4b16;
}
.syntax--source.syntax--css .syntax--property-value {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--constant.syntax--numeric {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--constant.syntax--numeric .syntax--unit {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--rgb-value {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--support.syntax--constant {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--support.syntax--constant.syntax--media {
  color: #dc322f;
}
.syntax--source.syntax--css .syntax--keyword.syntax--important {
  color: #dc322f;
}
.syntax--source.syntax--less .syntax--keyword.syntax--unit,
.syntax--source.syntax--scss .syntax--keyword.syntax--unit {
  color: #2aa198;
}
.syntax--source.syntax--go .syntax--operator {
  color: #839496;
}
.syntax--source.syntax--go .syntax--operator.syntax--assignment {
  color: #859900;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator {
  color: #859900;
}
.syntax--source.syntax--java .syntax--keyword.syntax--import {
  color: #cb4b16;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #586e75;
}
.syntax--source.syntax--java .syntax--meta.syntax--class .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--java .syntax--meta.syntax--class .syntax--meta.syntax--class.syntax--identifier .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--java .syntax--storage.syntax--type.syntax--primitive.syntax--array {
  color: #859900;
}
.syntax--source.syntax--java .syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--source.syntax--java .syntax--constant.syntax--other {
  color: #cb4b16;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #859900;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call {
  color: #dc322f;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call .syntax--meta.syntax--method {
  color: #6c71c4;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call .syntax--punctuation.syntax--definition.syntax--seperator.syntax--parameter {
  color: #859900;
}
.syntax--source.syntax--java .syntax--punctuation.syntax--definition.syntax--method-parameters {
  color: #93a1a1;
}
.syntax--source.syntax--js .syntax--comma {
  color: #839496;
}
.syntax--source.syntax--js .syntax--support.syntax--class {
  color: #859900;
}
.syntax--source.syntax--js .syntax--entity.syntax--name.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--js .syntax--entity.syntax--name {
  color: #839496;
}
.syntax--source.syntax--js .syntax--entity.syntax--name.syntax--function {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--entity.syntax--name.syntax--tag {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--entity.syntax--other.syntax--attribute-name {
  color: #b58900;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace {
  color: #839496;
}
.syntax--source.syntax--js .syntax--keyword {
  color: #839496;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new {
  color: #859900;
}
.syntax--source.syntax--js .syntax--keyword.syntax--control {
  color: #cb4b16;
}
.syntax--source.syntax--js .syntax--keyword.syntax--control.syntax--regexp {
  color: #2aa198;
}
.syntax--source.syntax--js .syntax--variable {
  color: #839496;
}
.syntax--source.syntax--js .syntax--variable.syntax--dom {
  color: #859900;
}
.syntax--source.syntax--js .syntax--delimiter + .syntax--dom {
  color: #839496;
}
.syntax--source.syntax--js .syntax--name {
  color: #839496;
}
.syntax--source.syntax--js .syntax--variable.syntax--language {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--variable.syntax--parameter {
  color: #839496;
}
.syntax--source.syntax--js .syntax--regexp {
  color: #2aa198;
}
.syntax--source.syntax--js .syntax--support.syntax--function {
  color: #839496;
}
.syntax--source.syntax--js .syntax--support.syntax--constant {
  color: #839496;
}
.syntax--source.syntax--js .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--js .syntax--punctuation.syntax--terminator.syntax--statement {
  color: #839496;
}
.syntax--source.syntax--js .syntax--meta.syntax--delimiter.syntax--method.syntax--period {
  color: #839496;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace.syntax--square {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace.syntax--curly {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--string.syntax--quoted.syntax--template .syntax--embedded.syntax--source {
  color: #839496;
}
.syntax--source.syntax--js .syntax--string.syntax--quoted.syntax--template .syntax--embedded.syntax--source > .syntax--embedded.syntax--punctuation {
  color: #dc322f;
}
.syntax--source.syntax--js.syntax--embedded .syntax--entity.syntax--name.syntax--tag {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--import .syntax--control {
  color: #cb4b16;
}
.syntax--source.syntax--js.syntax--rails .syntax--instance {
  color: #268bd2;
}
.syntax--source.syntax--js.syntax--rails .syntax--class {
  color: #b58900;
}
.syntax--md .syntax--link .syntax--entity,
.syntax--gfm .syntax--link .syntax--entity {
  color: #6c71c4;
}
.syntax--md .syntax--list.syntax--ordered,
.syntax--gfm .syntax--list.syntax--ordered {
  color: #859900;
}
.syntax--md .syntax--list.syntax--unordered,
.syntax--gfm .syntax--list.syntax--unordered {
  color: #b58900;
}
.syntax--md .syntax--raw,
.syntax--gfm .syntax--raw {
  font-style: italic;
}
.syntax--md.syntax--support,
.syntax--gfm.syntax--support {
  color: #586e75;
}
.syntax--md.syntax--support.syntax--quote,
.syntax--gfm.syntax--support.syntax--quote {
  color: #6c71c4;
}
.syntax--markup.syntax--bold {
  font-weight: bold;
}
.syntax--markup.syntax--italic {
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #268bd2;
}
.syntax--markup.syntax--link {
  color: #2aa198;
}
.syntax--markup.syntax--deleted {
  color: #dc322f;
}
.syntax--markup.syntax--changed {
  color: #b58900;
}
.syntax--markup.syntax--inserted {
  color: #2aa198;
}
.syntax--source.syntax--php .syntax--storage.syntax--type.syntax--class {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--storage.syntax--type.syntax--function {
  color: #cb4b16;
}
.syntax--source.syntax--php .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #839496;
}
.syntax--source.syntax--php .syntax--entity.syntax--name.syntax--function {
  color: #839496;
}
.syntax--source.syntax--php .syntax--entity.syntax--other {
  color: #839496;
}
.syntax--source.syntax--php .syntax--variable {
  color: #268bd2;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition {
  color: #839496;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--comment {
  color: #586e75;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--array {
  color: #dc322f;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--string {
  color: #839496;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--variable {
  color: #859900;
}
.syntax--source.syntax--php .syntax--support.syntax--function.syntax--construct {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--support.syntax--function.syntax--array {
  color: #859900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--operator.syntax--class {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--operator.syntax--assignment {
  color: #859900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--other {
  color: #dc322f;
}
.syntax--source.syntax--python .syntax--entity {
  color: #839496;
}
.syntax--source.syntax--python .syntax--entity.syntax--name {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--entity.syntax--other {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--function {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--function.syntax--magic {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator {
  color: #839496;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--quantifier {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical {
  color: #859900;
}
.syntax--source.syntax--python .syntax--keyword.syntax--control.syntax--import {
  color: #cb4b16;
}
.syntax--source.syntax--python .syntax--keyword.syntax--other {
  color: #859900;
}
.syntax--source.syntax--python .syntax--constant.syntax--language {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--constant.syntax--character {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--constant.syntax--other {
  color: #dc322f;
}
.syntax--source.syntax--python .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--variable {
  color: #839496;
}
.syntax--source.syntax--python .syntax--support.syntax--function.syntax--builtin {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--support.syntax--type.syntax--exception.syntax--python {
  color: #b58900;
}
.syntax--source.syntax--python .syntax--support.syntax--type.syntax--python {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--class {
  color: #859900;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--class.syntax--todo {
  color: #d33682;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--function {
  color: #859900;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--definition.syntax--parameters {
  color: #839496;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--section.syntax--function.syntax--begin {
  color: #839496;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--separator.syntax--parameters {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--meta.syntax--embedded .syntax--punctuation.syntax--section {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--definition {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--definition.syntax--string {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--definition.syntax--comment {
  color: #586e75;
}
.syntax--source.syntax--ruby .syntax--entity.syntax--inherited-class {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--parameter {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--constant {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--boolean {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--instance .syntax--punctuation.syntax--definition {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--class {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--class.syntax--control {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--module {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--require .syntax--keyword.syntax--other.syntax--special-method {
  color: #cb4b16;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--other.syntax--special-method {
  color: #cb4b16;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--other {
  color: #859900;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--control {
  color: #859900;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--operator {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--special-method {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--symbol {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--symbol .syntax--punctuation.syntax--definition {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--hashkey {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--hashkey .syntax--punctuation.syntax--definition {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--string.syntax--regexp {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--todo {
  color: #d33682;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--ruby.syntax--global {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--ruby.syntax--global .syntax--punctuation {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--block {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--self {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--separator {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--numeric {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--section.syntax--regexp {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--punctuation .syntax--source.syntax--ruby {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--source.syntax--ruby {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--source.syntax--ruby .syntax--punctuation.syntax--array,
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--source.syntax--ruby .syntax--punctuation.syntax--function {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--support.syntax--function {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--support.syntax--function.syntax--kernel {
  color: #859900;
}
.syntax--source.syntax--scala .syntax--variable {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--declaration {
  color: #93a1a1;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--comparison {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--class,
.syntax--source.syntax--scala .syntax--type {
  color: #b58900;
}
.syntax--source.syntax--scala .syntax--val {
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--variable {
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--variable.syntax--parameter {
  color: #6c71c4;
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--control.syntax--flow {
  color: #93a1a1;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--constant.syntax--language {
  color: #93a1a1;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--function.syntax--declaration {
  color: #6c71c4;
}
.syntax--source.syntax--scala .syntax--modifier.syntax--other {
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--package {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--variable.syntax--import {
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--type .syntax--bounds,
.syntax--source.syntax--scala .syntax--type .syntax--class {
  color: #6c71c4;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded).syntax--link.syntax--entity {
  color: #268bd2;
  text-decoration: underline;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--class,
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--parameter {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--description {
  color: #586e75;
}
.syntax--source.syntax--scala .syntax--embedded {
  color: #6c7c7c;
  font-style: italic;
}
.syntax--source.syntax--scala .syntax--embedded .syntax--margin,
.syntax--source.syntax--scala .syntax--embedded .syntax--delimiters {
  font-style: normal;
}
.syntax--source.syntax--ts .syntax--import .syntax--control,
.syntax--source.syntax--tsx .syntax--import .syntax--control {
  color: #cb4b16;
}
.syntax--source.syntax--ts .syntax--entity.syntax--name.syntax--type,
.syntax--source.syntax--tsx .syntax--entity.syntax--name.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--ts .syntax--entity.syntax--inherited-class,
.syntax--source.syntax--tsx .syntax--entity.syntax--inherited-class {
  color: #b58900;
}
.syntax--source.syntax--ts .syntax--support.syntax--type,
.syntax--source.syntax--tsx .syntax--support.syntax--type {
  color: #b58900;
}
</style><link rel="stylesheet" type="text/css" href="../style.css">

  </head>
  <body>
    <h1>[PROBC] Probabilites Continues (5)</h1>
<h2>Convergence en loi</h2>
<p><mark><strong>Definition</strong></mark></p>
<p><span class="math inline-math"><script type="math/tex">X_n</script></span> une suite de variables aleatoires de fonction de repartition <span class="math inline-math"><script type="math/tex">F_{X_n}(x)</script></span> et <span class="math inline-math"><script type="math/tex">X</script></span> une variable aleatoire de fonction de repartition <span class="math inline-math"><script type="math/tex">F_X(x)</script></span></p>
<p>On dut que <span class="math inline-math"><script type="math/tex">X_n</script></span> converge en loi vers <span class="math inline-math"><script type="math/tex">X</script></span> ssi <span class="math inline-math"><script type="math/tex">\forall x \in \mathbb{R}</script></span> (<span class="math inline-math"><script type="math/tex">x</script></span> point de continuite dans <span class="math inline-math"><script type="math/tex">F_X(x)</script></span>)</p>
<p><span class="math inline-math"><script type="math/tex">\underset{n \to +\infty}{lim}\ F_{X_n}(x) = F_X(x)</script></span></p>
<p><ins>Notation</ins></p>
<p><span class="math inline-math"><script type="math/tex">\overline{X_n} \underset{n \mapsto +\infty}{\overset{\mathscr{L}}{\longrightarrow}} X</script></span></p>
<p><mark><strong>Theoreme</strong></mark></p>
<p>(<span class="math inline-math"><script type="math/tex">X_n</script></span>) une suite de variables aleatoires independantes et de meme loi d’esperance <span class="math inline-math"><script type="math/tex">m</script></span> et d’ecart-type <span class="math inline-math"><script type="math/tex">\sigma</script></span></p>
<p>Soit <span class="math inline-math"><script type="math/tex">S_n = \sum^n_{k=1} X_k</script></span> alors on a</p>
<p><span class="math inline-math"><script type="math/tex">\begin{align}\frac{S_n - nm}{\sigma \sqrt{n}} \underset{n \mapsto +\infty}{\overset{\mathscr{L}}{\longrightarrow}} N(0,1)\end{align}</script></span></p>
<p><div class="alert alert-info">
<strong>Remarque</strong><br>
<span class="math inline-math"><script type="math/tex">E(S_n) = \sum^n_{k=1} E(X_k) = \sum^n_{k=1}m = nm</script></span><br>
<span class="math inline-math"><script type="math/tex">V(S_n) = \sum^n_{k=1} V(X_k) = \sum^n_{k=1} \sigma^2 = n\sigma^2</script></span><br>
<span class="math inline-math"><script type="math/tex">\sigma(S_n) = \sigma \sqrt(n)</script></span></p>
<p>Ce theoreme traduit <span class="math inline-math"><script type="math/tex">S_n = \sum^n_{k=1} X_k</script></span> alors on a</p>
<p><span class="math inline-math"><script type="math/tex">\begin{align}\frac{S_n - E(S_n)}{\sigma(S_n))} \underset{n \mapsto +\infty}{\overset{\mathscr{L}}{\longrightarrow}} N(0,1)\end{align}</script></span>
</div></p>
<p><div class="alert alert-info">
<strong>Remarque</strong><br>
La congergence en probabilite <span class="math inline-math"><script type="math/tex">\implies</script></span> la convergence en loi
</div></p>
<p><div class="alert alert-info">
<strong>Remarque</strong><br>
Si la suite <span class="math inline-math"><script type="math/tex">X_n</script></span> converge en loi vers une constante <span class="math inline-math"><script type="math/tex">a</script></span>, alors on a la convergence en probabilite</p>
<p>Convergence en probabilite : Quand on regarde l’evenement <span class="math inline-math"><script type="math/tex">X_n - a \geq \varepsilon =</script></span> points de divergence de la suite, donc on prouve que la probabilite de divergence de la suite = 0
</div></p>
<h2>Applications</h2>
<p><ins>Exercice 1</ins></p>
<p>Soit <span class="math inline-math"><script type="math/tex">(X_n)</script></span> une suite de variables aleatoires de densite <span class="math inline-math"><script type="math/tex">\begin{align}f_n(X) = \frac{ne^{-nX}}{(1+e^{-nX})^2}\end{align}</script></span></p>
<ul>
<li>Montrer que <span class="math inline-math"><script type="math/tex">X_n \underset{n \mapsto +\infty}{\overset{P}{\longrightarrow}} 0</script></span></li>
</ul>
<p>Il faut qu’on prouve que la proba <span class="math inline-math"><script type="math/tex">P(|\overline{X_n} - m| \geq \varepsilon) \underset{n \mapsto +\infty}{\overset{P}{\longrightarrow}} 0</script></span></p>
<blockquote>
<p>On passe par l’evenement contraire</p>
</blockquote>
<p>On cherche <span class="math inline-math"><script type="math/tex">\forall \varepsilon > 0\ \ P(|X_n| \geq \varepsilon) = 1 - P(|X_n| < \varepsilon)</script></span><br>
<span class="math inline-math"><script type="math/tex">P(|X_n| \geq \varepsilon) = 1 - P(-\varepsilon < X_n < \varepsilon) = 1 - \int_{-\varepsilon}^{\varepsilon} f_n(x)dx</script></span></p>
<p><span class="math inline-math"><script type="math/tex">\begin{align}P(|X_n| \geq \varepsilon) = 1 - \int^{\varepsilon}_{-\varepsilon} \frac{ne^{-nX}dx}{(1+e^{-nX})^2}\end{align}</script></span></p>
<p><span class="math inline-math"><script type="math/tex">\begin{align}P(|X_n| \geq \varepsilon) = 1 - [\frac{1}{1 + e^{-nx}}]^{\varepsilon}_{-\varepsilon} = 1 - \frac{1}{1 + e^{-n\varepsilon}} + \frac{1}{1 + e^{n\varepsilon}}\end{align}</script></span></p>
<p><span class="math inline-math"><script type="math/tex">\underset{n \to \infty}{lim} P(|X_n| \geq \varepsilon) = 1 - 1 = 0</script></span></p>
<p>Donc <span class="math inline-math"><script type="math/tex">X_n \underset{n \mapsto +\infty}{\overset{P}{\longrightarrow}} 0</script></span></p>
<hr>
<p><ins>Exercice 2</ins></p>
<p>Soit <span class="math inline-math"><script type="math/tex">X_n</script></span> uine variable aleatoire suivant la loi exponentielle de densite :<br>
<span class="math inline-math"><script type="math/tex">f(x) = 0</script></span> ssi <span class="math inline-math"><script type="math/tex">x \leq 0</script></span><br>
<span class="math inline-math"><script type="math/tex">f(x) = e^{-x}</script></span> si <span class="math inline-math"><script type="math/tex">x > 0</script></span></p>
<p><span class="math inline-math"><script type="math/tex">S_1, X_2, ... X_n</script></span> une suite de variables aleatoires independantes de meme loi que <span class="math inline-math"><script type="math/tex">X</script></span></p>
<p>Soit <span class="math inline-math"><script type="math/tex">U_n = Inf_{1 \leq i \leq n} X_i</script></span></p>
<ul>
<li>Montrer que <span class="math inline-math"><script type="math/tex">U_n \underset{n \mapsto +\infty}{\overset{P}{\longrightarrow}} 0</script></span></li>
</ul>
<p><ins>Etapes</ins></p>
<ul>
<li>Fonction de repartition de la loi exponentielle</li>
<li>Fonction de repartition de la suite <span class="math inline-math"><script type="math/tex">U_n</script></span></li>
<li>Puis sa limite en tout point de continuite (0 est le point de discontinuite de la fonction)</li>
</ul>
<p><span class="math inline-math"><script type="math/tex">X_1,... X_n \to Expo(\lambda = 1)</script></span><br>
<span class="math inline-math"><script type="math/tex">U_n = Inf_{i \leq i \leq n} X_i</script></span></p>
<p>Montrons que <span class="math inline-math"><script type="math/tex">U_n = Inf_{1 \leq i \leq n} X_i</script></span></p>
<p>Foit <span class="math inline-math"><script type="math/tex">F(x)</script></span> la fonction de repartitio de <span class="math inline-math"><script type="math/tex">X: \begin{cases}F(x) = 0\ \ x < 0 \\ F(x) = 1 - e^{-x}\ \ x \geq 0\end{cases}</script></span></p>
<p>Soit <span class="math inline-math"><script type="math/tex">G_n(x)</script></span> la fonction de repartition de <span class="math inline-math"><script type="math/tex">U_n</script></span>
<span class="math inline-math"><script type="math/tex">x < 0\ \ G_n(x) = 0</script></span><br>
<span class="math inline-math"><script type="math/tex">x \geq 0\ \ G_n(x) = P(U_n \leq x)</script></span></p>
<p><span class="math inline-math"><script type="math/tex">G_n(x) = 1 - P(U_n > x)</script></span><br>
<span class="math inline-math"><script type="math/tex">G_n(x) = 1 - P(X_i > x,\ i \in \{1,...n\})</script></span><br>
<span class="math inline-math"><script type="math/tex">G_n(x) = 1 - P(\bigcap^n_{i=1} X_i > x)</script></span> et <span class="math inline-math"><script type="math/tex">X</script></span> independante<br>
<span class="math inline-math"><script type="math/tex">G_n(x) = 1 - \prod^n_{i=1} P(X_i > x)</script></span><br>
<span class="math inline-math"><script type="math/tex">G_n(x) = \prod^n_{i=1}(1 - P(X_i \leq x))</script></span><br>
<span class="math inline-math"><script type="math/tex">G_n(x) = 1 - \prod^n_{i=1} (1 - F(x)) = 1 e^{-x}</script></span></p>
<p>Donc <span class="math inline-math"><script type="math/tex">G_n(x) = 1 - e^{-x}</script></span> si <span class="math inline-math"><script type="math/tex">x \geq 0</script></span><br>
<span class="math inline-math"><script type="math/tex">G_n(x) = 0</script></span> si <span class="math inline-math"><script type="math/tex">x < 0</script></span></p>
<p>Si <span class="math inline-math"><script type="math/tex">x < 0\ \ \underset{n \to \infty}{lim}G_n(x) = 0</script></span><br>
Si <span class="math inline-math"><script type="math/tex">x > 0\ \ \underset{n \to \infty}{lim} G_n(x) = 1</script></span></p>
<p>Or <span class="math inline-math"><script type="math/tex">G_n(x) = \begin{cases}0\ \ x < 0\\ 1\ \ x > 0\end{cases}</script></span> est la fonction de repartition de <span class="math inline-math"><script type="math/tex">X = 0</script></span></p>
<p>Donc <span class="math inline-math"><script type="math/tex">U_n \underset{n \mapsto +\infty}{\overset{\mathscr{L}}{\longrightarrow}} 0</script></span></p>
<hr>
<p><ins>Exercice 3</ins></p>
<p>Soit <span class="math inline-math"><script type="math/tex">\begin{cases} f_n(x) = (n + 1)(1 - x)^n\ si\ x \in [0,1] \\ f_n(x) = 0\ sinon \end{cases}</script></span></p>
<ol>
<li>Verifier que <span class="math inline-math"><script type="math/tex">f_n</script></span> est une densite de probabilite</li>
</ol>
<p><span class="math inline-math"><script type="math/tex">Y</script></span> une variable aleatoire suivant la loi exponentielle</p>
<p><span class="math inline-math"><script type="math/tex">\begin{cases} f_n(x) = (n + 1)(1 - x)^n\ si\ x \in [0,1] \\ f_n(x) = 0\ sinon \end{cases}</script></span></p>
<p><span class="math inline-math"><script type="math/tex">f_n \geq 0</script></span>, montrons que <span class="math inline-math"><script type="math/tex">\int^{+\infty}_{-\infty} f_n(x)dx = 1</script></span></p>
<p><span class="math inline-math"><script type="math/tex">\int^{+\infty}_{-\infty} f_n(x)dx = \int^{1}_{0} (n+1)(1-x)^ndx = [-(1-x)^{n+1}]^1_0 = 1</script></span></p>
<p>Donc <span class="math inline-math"><script type="math/tex">f_n(x)</script></span> est une densite</p>
<ol start="2">
<li>Soit <span class="math inline-math"><script type="math/tex">X_n</script></span> une suite de variables aleatoires admettant <span class="math inline-math"><script type="math/tex">f_n</script></span> pour densite. On pose <span class="math inline-math"><script type="math/tex">Y_n = nX_n</script></span>. Montrer que <span class="math inline-math"><script type="math/tex">Y_n \underset{n \mapsto +\infty}{\overset{\mathscr{L}}{\longrightarrow}} Y</script></span></li>
</ol>
<p><span class="math inline-math"><script type="math/tex">\forall x \in \mathbb{R}\ \ \ (Y_n \leq x) = P(nX_n \leq x)</script></span><br>
<span class="math inline-math"><script type="math/tex">P(Y_n \leq x) = P(X_n \leq \frac{x}{n})</script></span></p>
<p>Si <span class="math inline-math"><script type="math/tex">x < 0,\ P(Y_n \leq x) = 0</script></span><br>
Si <span class="math inline-math"><script type="math/tex">X \in [0,n] \implies 0 \leq \frac{x}{n} \leq 1</script></span></p>
<p>Donc <span class="math inline-math"><script type="math/tex">P(Y_x \leq x) = \int^{x/n}_{0} (n+1)(1-t)^n dt</script></span></p>
<p><span class="math inline-math"><script type="math/tex">P(Y_n \leq x) = [-(1-t)^{n+1}]^{x/n}_0 = 1 - (1 - \frac{x}{n})^{n+1}</script></span></p>
<p>Si <span class="math inline-math"><script type="math/tex">x > n,\ P(Y_n \leq x) = \int^{x/n}_{0}f_n(t)dt</script></span></p>
<p>Or <span class="math inline-math"><script type="math/tex">\frac{x}{n} > 1 \implies \int^1_0 f_n(t) dt = 1</script></span></p>
<p>Donc la fonction de repartition de <span class="math inline-math"><script type="math/tex">Y_n</script></span> est</p>
<p><span class="math inline-math"><script type="math/tex">F_n(x) = \begin{cases}0\ si\  x< 0 \\ 1 - (1 - \frac{x}{n+1})^{n+1}\ si\ 0 \leq x \leq n \\ 1\ si\ x > n \end{cases}</script></span></p>
<p><span class="math inline-math"><script type="math/tex">\begin{align}(1 - \frac{x}{n})^{n+1} = e^{(n+1)ln(1-\frac{x}{n})}\end{align}</script></span></p>
<p>On sait que <span class="math inline-math"><script type="math/tex">ln(1 - \frac{x}{n}) \sim -\frac{x}{n}</script></span> au voisinage de 0 <span class="math inline-math"><script type="math/tex">\ \ \ \ (\frac{x}{n} \underset{n \to +\infty}{\to} 0</script></span>)</p>
<p>Donc <span class="math inline-math"><script type="math/tex">(1 - \frac{x}{n})^{n+1} \sim e^{-\frac{(n+1)}{n}x} \underset{}{\to} e^{-x}</script></span></p>
<p>Donc <span class="math inline-math"><script type="math/tex">\underset{n \to +\infty}{\lim} (1 - (1 - \frac{x}{n+1})) = 1 - e^{-x}</script></span></p>
<p><ins>Conclusion</ins></p>
<p><span class="math inline-math"><script type="math/tex">\underset{}{lim} F_n(x) = \begin{cases} 0\ si\ x < 0 \\ 1 - e^{-x}\ si\ \geq 0 \end{cases}</script></span></p>
<p>On reconnait la fonction de repartition de la loi exponentielle <span class="math inline-math"><script type="math/tex">(\lambda = 1)\ \ F_n = \begin{cases}0\ x < 0 \\ 1 - e^{-x}\ x \geq 0\end{cases}</script></span></p>
<p>Donc <span class="math inline-math"><script type="math/tex">Y_n \overset{\mathscr{L}}{\to} Y</script></span> suit la loi <span class="math inline-math"><script type="math/tex">Expo(\lambda = 1)</script></span></p>

  </body>
</html>
