<!DOCTYPE html>
<html data-markdown-preview-plus-context="html-export">
  <head>
    <meta charset="utf-8" />
    <title>PROBC-cours4</title><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: ["[a11y]/accessibility-menu.js"],
    'HTML-CSS': {
      availableFonts: [],
      webFont: 'TeX',
      undefinedFamily: "serif",
      mtextFontInherit: true,
    },
    TeX: {
  "Macros": {},
  "equationNumbers": {},
  "extensions": [
    "AMSmath.js",
    "AMSsymbols.js",
    "noErrors.js",
    "noUndefined.js"
  ]
},
    showMathMenu: true
  });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js"></script>
    <style>.emoji {
  max-width: 1em !important;
}
del {
  text-decoration: none;
  position: relative;
}
del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 30px;
}
span.critic.comment {
  position: relative;
}
span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
span.critic.comment > span {
  display: none;
}
span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}

body {
  padding: 2em;
  font-size: 1.2em;
  color: #abb2bf;
  background-color: #282c34;
  overflow: auto;
}
body > :first-child,
body > div.update-preview > :first-child {
  margin-top: 0;
}
body > p,
body > div.update-preview > p {
  margin-top: 0;
  margin-bottom: 1.5em;
}
body > ul,
body > div.update-preview > ul,
body > ol,
body > div.update-preview > ol {
  margin-bottom: 1.5em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  color: #ffffff;
}
h1 {
  font-size: 2.4em;
  font-weight: 300;
}
h2 {
  font-size: 1.8em;
  font-weight: 400;
}
h3 {
  font-size: 1.5em;
  font-weight: 500;
}
h4 {
  font-size: 1.2em;
  font-weight: 600;
}
h5 {
  font-size: 1.1em;
  font-weight: 600;
}
h6 {
  font-size: 1em;
  font-weight: 600;
}
strong {
  color: #ffffff;
}
del {
  color: #7c879c;
}
a,
a code {
  color: #528bff;
}
img {
  max-width: 100%;
}
blockquote {
  margin: 1.5em 0;
  font-size: inherit;
  color: #7c879c;
  border-color: #4b5362;
  border-width: 4px;
}
hr {
  margin: 3em 0;
  border-top: 2px dashed #4b5362;
  background: none;
}
table {
  margin: 1.5em 0;
}
th {
  color: #ffffff;
}
th,
td {
  padding: 0.66em 1em;
  border: 1px solid #4b5362;
}
code {
  color: #ffffff;
  background-color: #3a3f4b;
}
pre.editor-colors {
  margin: 1.5em 0;
  padding: 1em;
  font-size: 0.92em;
  border-radius: 3px;
  background-color: #31363f;
}
kbd {
  color: #ffffff;
  border: 1px solid #4b5362;
  border-bottom: 2px solid #3e4451;
  background-color: #3a3f4b;
}

pre.editor-colors {
  color: #839496;
  background-color: #002b36;
}
pre.editor-colors .gutter {
  color: #839496;
  background-color: #073642;
}
pre.editor-colors .gutter .line-number.cursor-line {
  background-color: #0a4d5e;
}
pre.editor-colors .invisible-character {
  color: #0a4d5e;
}
pre.editor-colors .indent-guide {
  color: #0a4d5e;
}
pre.editor-colors .cursor {
  border-color: #fdf6e3;
}
pre.editor-colors .cursor-line {
  background-color: rgba(0, 165, 207, 0.08);
}
pre.editor-colors .selection .region {
  background-color: #073a47;
}
pre.editor-colors .fold-marker:after,
pre.editor-colors .gutter .line-number.folded {
  color: #d33682;
}
pre.editor-colors .bracket-matcher .region {
  border-color: #d33682;
}
.syntax--comment {
  color: #586e75;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #586e75;
}
.syntax--string {
  color: #2aa198;
}
.syntax--string.syntax--regexp {
  color: #dc322f;
}
.syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--constant.syntax--language {
  color: #b58900;
}
.syntax--constant.syntax--character,
.syntax--constant.syntax--other,
.syntax--constant.syntax--support {
  color: #cb4b16;
}
.syntax--variable {
  color: #268bd2;
}
.syntax--keyword {
  color: #859900;
}
.syntax--storage {
  color: #859900;
}
.syntax--meta.syntax--class {
  color: #268bd2;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--function,
.syntax--entity.syntax--name.syntax--section,
.syntax--entity.syntax--name.syntax--type {
  color: #268bd2;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #657b83;
}
.syntax--support.syntax--function {
  color: #268bd2;
}
.syntax--support.syntax--function.syntax--builtin {
  color: #859900;
}
.syntax--support.syntax--type,
.syntax--support.syntax--class {
  color: #859900;
}
.syntax--tag.syntax--entity.syntax--name {
  color: #268bd2;
}
.syntax--tag.syntax--punctuation.syntax--definition.syntax--html,
.syntax--tag.syntax--punctuation.syntax--definition.syntax--begin,
.syntax--tag.syntax--punctuation.syntax--definition.syntax--end {
  color: #586e75;
}
.syntax--invalid.syntax--deprecated {
  color: #b58900;
  text-decoration: underline;
}
.syntax--invalid.syntax--illegal {
  color: #dc322f;
  text-decoration: underline;
}
.syntax--none {
  color: #839496;
}
.syntax--source.syntax--c .syntax--meta.syntax--preprocessor,
.syntax--source.syntax--cpp .syntax--meta.syntax--preprocessor {
  color: #dc322f;
}
.syntax--source.syntax--c .syntax--keyword.syntax--control.syntax--directive,
.syntax--source.syntax--cpp .syntax--keyword.syntax--control.syntax--directive {
  color: #cb4b16;
}
.syntax--source.syntax--c .syntax--punctuation.syntax--string,
.syntax--source.syntax--cpp .syntax--punctuation.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--c .syntax--constant,
.syntax--source.syntax--cpp .syntax--constant {
  color: #cb4b16;
}
.syntax--source.syntax--c .syntax--constant.syntax--numeric,
.syntax--source.syntax--cpp .syntax--constant.syntax--numeric,
.syntax--source.syntax--c .syntax--constant.syntax--language.syntax--c,
.syntax--source.syntax--cpp .syntax--constant.syntax--language.syntax--c {
  color: #2aa198;
}
.syntax--source.syntax--c .syntax--storage,
.syntax--source.syntax--cpp .syntax--storage {
  color: #b58900;
}
.syntax--source.syntax--c .syntax--entity,
.syntax--source.syntax--cpp .syntax--entity {
  color: #839496;
}
.syntax--source.syntax--c .syntax--entity.syntax--name.syntax--function.syntax--preprocessor,
.syntax--source.syntax--cpp .syntax--entity.syntax--name.syntax--function.syntax--preprocessor {
  color: #dc322f;
}
.syntax--source.syntax--c .syntax--support.syntax--type,
.syntax--source.syntax--cpp .syntax--support.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--c .syntax--support.syntax--type.syntax--posix-reserved,
.syntax--source.syntax--cpp .syntax--support.syntax--type.syntax--posix-reserved {
  color: #839496;
}
.syntax--source.syntax--c .syntax--variable.syntax--other.syntax--dot-access,
.syntax--source.syntax--cpp .syntax--variable.syntax--other.syntax--dot-access {
  color: #839496;
}
.syntax--source.syntax--c .syntax--variable.syntax--parameter.syntax--preprocessor,
.syntax--source.syntax--cpp .syntax--variable.syntax--parameter.syntax--preprocessor {
  color: #dc322f;
}
.syntax--source.syntax--coffee .syntax--support.syntax--class {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--variable,
.syntax--source.syntax--coffee .syntax--entity.syntax--name.syntax--function,
.syntax--source.syntax--coffee .syntax--entity.syntax--name.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--coffee .syntax--variable.syntax--parameter.syntax--function {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--variable.syntax--other.syntax--readwrite {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--storage.syntax--type.syntax--function {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--entity.syntax--name {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--meta.syntax--brace.syntax--round,
.syntax--source.syntax--coffee .syntax--meta.syntax--brace.syntax--square {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--meta.syntax--delimiter {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--storage.syntax--type.syntax--class {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--punctuation.syntax--terminator {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--punctuation.syntax--section.syntax--embedded {
  color: #dc322f;
}
.syntax--source.syntax--coffee .syntax--embedded.syntax--source {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--source.syntax--coffee .syntax--constant.syntax--language.syntax--boolean {
  color: #b58900;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--separator,
.syntax--source.syntax--css .syntax--punctuation.syntax--terminator {
  color: #839496;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--property-list.syntax--begin,
.syntax--source.syntax--css .syntax--punctuation.syntax--property-list.syntax--end {
  color: #dc322f;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--section.syntax--function {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--entity.syntax--name {
  color: #859900;
}
.syntax--source.syntax--css .syntax--attribute-name.syntax--class,
.syntax--source.syntax--css .syntax--id {
  color: #268bd2;
}
.syntax--source.syntax--css .syntax--pseudo-element,
.syntax--source.syntax--css .syntax--pseudo-class {
  color: #cb4b16;
}
.syntax--source.syntax--css .syntax--property-value {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--constant.syntax--numeric {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--constant.syntax--numeric .syntax--unit {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--rgb-value {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--support.syntax--constant {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--support.syntax--constant.syntax--media {
  color: #dc322f;
}
.syntax--source.syntax--css .syntax--keyword.syntax--important {
  color: #dc322f;
}
.syntax--source.syntax--less .syntax--keyword.syntax--unit,
.syntax--source.syntax--scss .syntax--keyword.syntax--unit {
  color: #2aa198;
}
.syntax--source.syntax--go .syntax--operator {
  color: #839496;
}
.syntax--source.syntax--go .syntax--operator.syntax--assignment {
  color: #859900;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator {
  color: #859900;
}
.syntax--source.syntax--java .syntax--keyword.syntax--import {
  color: #cb4b16;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #586e75;
}
.syntax--source.syntax--java .syntax--meta.syntax--class .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--java .syntax--meta.syntax--class .syntax--meta.syntax--class.syntax--identifier .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--java .syntax--storage.syntax--type.syntax--primitive.syntax--array {
  color: #859900;
}
.syntax--source.syntax--java .syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--source.syntax--java .syntax--constant.syntax--other {
  color: #cb4b16;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #859900;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call {
  color: #dc322f;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call .syntax--meta.syntax--method {
  color: #6c71c4;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call .syntax--punctuation.syntax--definition.syntax--seperator.syntax--parameter {
  color: #859900;
}
.syntax--source.syntax--java .syntax--punctuation.syntax--definition.syntax--method-parameters {
  color: #93a1a1;
}
.syntax--source.syntax--js .syntax--comma {
  color: #839496;
}
.syntax--source.syntax--js .syntax--support.syntax--class {
  color: #859900;
}
.syntax--source.syntax--js .syntax--entity.syntax--name.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--js .syntax--entity.syntax--name {
  color: #839496;
}
.syntax--source.syntax--js .syntax--entity.syntax--name.syntax--function {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--entity.syntax--name.syntax--tag {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--entity.syntax--other.syntax--attribute-name {
  color: #b58900;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace {
  color: #839496;
}
.syntax--source.syntax--js .syntax--keyword {
  color: #839496;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new {
  color: #859900;
}
.syntax--source.syntax--js .syntax--keyword.syntax--control {
  color: #cb4b16;
}
.syntax--source.syntax--js .syntax--keyword.syntax--control.syntax--regexp {
  color: #2aa198;
}
.syntax--source.syntax--js .syntax--variable {
  color: #839496;
}
.syntax--source.syntax--js .syntax--variable.syntax--dom {
  color: #859900;
}
.syntax--source.syntax--js .syntax--delimiter + .syntax--dom {
  color: #839496;
}
.syntax--source.syntax--js .syntax--name {
  color: #839496;
}
.syntax--source.syntax--js .syntax--variable.syntax--language {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--variable.syntax--parameter {
  color: #839496;
}
.syntax--source.syntax--js .syntax--regexp {
  color: #2aa198;
}
.syntax--source.syntax--js .syntax--support.syntax--function {
  color: #839496;
}
.syntax--source.syntax--js .syntax--support.syntax--constant {
  color: #839496;
}
.syntax--source.syntax--js .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--js .syntax--punctuation.syntax--terminator.syntax--statement {
  color: #839496;
}
.syntax--source.syntax--js .syntax--meta.syntax--delimiter.syntax--method.syntax--period {
  color: #839496;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace.syntax--square {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace.syntax--curly {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--string.syntax--quoted.syntax--template .syntax--embedded.syntax--source {
  color: #839496;
}
.syntax--source.syntax--js .syntax--string.syntax--quoted.syntax--template .syntax--embedded.syntax--source > .syntax--embedded.syntax--punctuation {
  color: #dc322f;
}
.syntax--source.syntax--js.syntax--embedded .syntax--entity.syntax--name.syntax--tag {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--import .syntax--control {
  color: #cb4b16;
}
.syntax--source.syntax--js.syntax--rails .syntax--instance {
  color: #268bd2;
}
.syntax--source.syntax--js.syntax--rails .syntax--class {
  color: #b58900;
}
.syntax--md .syntax--link .syntax--entity,
.syntax--gfm .syntax--link .syntax--entity {
  color: #6c71c4;
}
.syntax--md .syntax--list.syntax--ordered,
.syntax--gfm .syntax--list.syntax--ordered {
  color: #859900;
}
.syntax--md .syntax--list.syntax--unordered,
.syntax--gfm .syntax--list.syntax--unordered {
  color: #b58900;
}
.syntax--md .syntax--raw,
.syntax--gfm .syntax--raw {
  font-style: italic;
}
.syntax--md.syntax--support,
.syntax--gfm.syntax--support {
  color: #586e75;
}
.syntax--md.syntax--support.syntax--quote,
.syntax--gfm.syntax--support.syntax--quote {
  color: #6c71c4;
}
.syntax--markup.syntax--bold {
  font-weight: bold;
}
.syntax--markup.syntax--italic {
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #268bd2;
}
.syntax--markup.syntax--link {
  color: #2aa198;
}
.syntax--markup.syntax--deleted {
  color: #dc322f;
}
.syntax--markup.syntax--changed {
  color: #b58900;
}
.syntax--markup.syntax--inserted {
  color: #2aa198;
}
.syntax--source.syntax--php .syntax--storage.syntax--type.syntax--class {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--storage.syntax--type.syntax--function {
  color: #cb4b16;
}
.syntax--source.syntax--php .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #839496;
}
.syntax--source.syntax--php .syntax--entity.syntax--name.syntax--function {
  color: #839496;
}
.syntax--source.syntax--php .syntax--entity.syntax--other {
  color: #839496;
}
.syntax--source.syntax--php .syntax--variable {
  color: #268bd2;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition {
  color: #839496;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--comment {
  color: #586e75;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--array {
  color: #dc322f;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--string {
  color: #839496;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--variable {
  color: #859900;
}
.syntax--source.syntax--php .syntax--support.syntax--function.syntax--construct {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--support.syntax--function.syntax--array {
  color: #859900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--operator.syntax--class {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--operator.syntax--assignment {
  color: #859900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--other {
  color: #dc322f;
}
.syntax--source.syntax--python .syntax--entity {
  color: #839496;
}
.syntax--source.syntax--python .syntax--entity.syntax--name {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--entity.syntax--other {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--function {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--function.syntax--magic {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator {
  color: #839496;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--quantifier {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical {
  color: #859900;
}
.syntax--source.syntax--python .syntax--keyword.syntax--control.syntax--import {
  color: #cb4b16;
}
.syntax--source.syntax--python .syntax--keyword.syntax--other {
  color: #859900;
}
.syntax--source.syntax--python .syntax--constant.syntax--language {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--constant.syntax--character {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--constant.syntax--other {
  color: #dc322f;
}
.syntax--source.syntax--python .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--variable {
  color: #839496;
}
.syntax--source.syntax--python .syntax--support.syntax--function.syntax--builtin {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--support.syntax--type.syntax--exception.syntax--python {
  color: #b58900;
}
.syntax--source.syntax--python .syntax--support.syntax--type.syntax--python {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--class {
  color: #859900;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--class.syntax--todo {
  color: #d33682;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--function {
  color: #859900;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--definition.syntax--parameters {
  color: #839496;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--section.syntax--function.syntax--begin {
  color: #839496;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--separator.syntax--parameters {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--meta.syntax--embedded .syntax--punctuation.syntax--section {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--definition {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--definition.syntax--string {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--definition.syntax--comment {
  color: #586e75;
}
.syntax--source.syntax--ruby .syntax--entity.syntax--inherited-class {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--parameter {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--constant {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--boolean {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--instance .syntax--punctuation.syntax--definition {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--class {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--class.syntax--control {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--module {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--require .syntax--keyword.syntax--other.syntax--special-method {
  color: #cb4b16;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--other.syntax--special-method {
  color: #cb4b16;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--other {
  color: #859900;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--control {
  color: #859900;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--operator {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--special-method {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--symbol {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--symbol .syntax--punctuation.syntax--definition {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--hashkey {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--hashkey .syntax--punctuation.syntax--definition {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--string.syntax--regexp {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--todo {
  color: #d33682;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--ruby.syntax--global {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--ruby.syntax--global .syntax--punctuation {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--block {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--self {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--separator {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--numeric {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--section.syntax--regexp {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--punctuation .syntax--source.syntax--ruby {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--source.syntax--ruby {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--source.syntax--ruby .syntax--punctuation.syntax--array,
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--source.syntax--ruby .syntax--punctuation.syntax--function {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--support.syntax--function {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--support.syntax--function.syntax--kernel {
  color: #859900;
}
.syntax--source.syntax--scala .syntax--variable {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--declaration {
  color: #93a1a1;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--comparison {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--class,
.syntax--source.syntax--scala .syntax--type {
  color: #b58900;
}
.syntax--source.syntax--scala .syntax--val {
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--variable {
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--variable.syntax--parameter {
  color: #6c71c4;
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--control.syntax--flow {
  color: #93a1a1;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--constant.syntax--language {
  color: #93a1a1;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--function.syntax--declaration {
  color: #6c71c4;
}
.syntax--source.syntax--scala .syntax--modifier.syntax--other {
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--package {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--variable.syntax--import {
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--type .syntax--bounds,
.syntax--source.syntax--scala .syntax--type .syntax--class {
  color: #6c71c4;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded).syntax--link.syntax--entity {
  color: #268bd2;
  text-decoration: underline;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--class,
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--parameter {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--description {
  color: #586e75;
}
.syntax--source.syntax--scala .syntax--embedded {
  color: #6c7c7c;
  font-style: italic;
}
.syntax--source.syntax--scala .syntax--embedded .syntax--margin,
.syntax--source.syntax--scala .syntax--embedded .syntax--delimiters {
  font-style: normal;
}
.syntax--source.syntax--ts .syntax--import .syntax--control,
.syntax--source.syntax--tsx .syntax--import .syntax--control {
  color: #cb4b16;
}
.syntax--source.syntax--ts .syntax--entity.syntax--name.syntax--type,
.syntax--source.syntax--tsx .syntax--entity.syntax--name.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--ts .syntax--entity.syntax--inherited-class,
.syntax--source.syntax--tsx .syntax--entity.syntax--inherited-class {
  color: #b58900;
}
.syntax--source.syntax--ts .syntax--support.syntax--type,
.syntax--source.syntax--tsx .syntax--support.syntax--type {
  color: #b58900;
}
</style><link rel="stylesheet" type="text/css" href="../style.css">

  </head>
  <body>
    <h1>[PROBC] Probabilites Continues (4)</h1>
<h2>Loi de Laplace-Gauss (Loi Normale)</h2>
<p>Sa densite est <span class="math inline-math"><script type="math/tex">\begin{align}f(x) = \frac{1}{\sigma \sqrt{2\pi}} exp(-\frac{1}{2}(\frac{x-m}{\sigma})^2)\ \ \ \forall x \in \mathbb{R}\end{align}</script></span></p>
<p><span class="math inline-math"><script type="math/tex">m= E(X)</script></span>
<span class="math inline-math"><script type="math/tex">\sigma = \sqrt{V(X)}</script></span> (ecart-type)</p>
<blockquote>
<p><strong>Notation</strong><br>
On note <span class="math inline-math"><script type="math/tex">X \to N(m, \sigma)</script></span> ou <span class="math inline-math"><script type="math/tex">X \to L.G(m, \sigma)</script></span></p>
</blockquote>
<p>Soit <span class="math inline-math"><script type="math/tex">U = \frac{X-m}{\sigma} \to N(0, 1)</script></span><br>
<span class="math inline-math"><script type="math/tex">E(U) = 0</script></span> (<span class="math inline-math"><script type="math/tex">U</script></span> est centree)<br>
<span class="math inline-math"><script type="math/tex">\sigma = \sqrt{V(X)} = 1</script></span> (<span class="math inline-math"><script type="math/tex">U</script></span> est reduite)</p>
<p><span class="math inline-math"><script type="math/tex">U</script></span> est dite variable normale centree et reduite<br>
Sa densite est <span class="math inline-math"><script type="math/tex">\begin{align}f(u) = \frac{1}{\sqrt{2\pi}}e^{-\frac{u^2}{2}}\end{align}</script></span></p>
<hr>
<p><mark><strong>Proposition</strong></mark></p>
<p><div class="alert alert-danger">
<span class="math inline-math"><script type="math/tex">V(U) = 1</script></span><br>
</div></p>
<p><ins>Demonstration</ins></p>
<p><span class="math inline-math"><script type="math/tex">V(U) = E(U^2) - E^2(U) = E(U^2)</script></span></p>
<p><span class="math inline-math"><script type="math/tex">\begin{align}E(U^2) = \int_0^{+\infty} \frac{1}{\sqrt{2\pi}} u^2 e^{-\frac{u^2}{2}} du = \frac{2}{\sqrt{2\pi}} \int_0^{+\infty} u^2 e^{-\frac{u^2}{2}}\end{align}</script></span></p>
<blockquote>
<p>Posons <span class="math inline-math"><script type="math/tex">t = \frac{u^2}{2} \implies dt = udu \implies du = \frac{dt}{\sqrt{2t}}</script></span></p>
</blockquote>
<p><span class="math inline-math"><script type="math/tex">\begin{align}E(U^2) = \frac{2}{\sqrt{2\pi}} \int_0^{+\infty} 2t e^{-t} \frac{dt}{\sqrt{2t}}\end{align}</script></span></p>
<p><span class="math inline-math"><script type="math/tex">\begin{align}E(U^2) = \frac{2}{\sqrt{\pi}} \int_0^{+\infty} t^{1/2} e^{-t} {dt} = \frac{2}{\sqrt{\pi}} \Gamma(3/2) = \frac{2}{\sqrt{\pi}} (1/2) \Gamma(1/2) = 1\end{align}</script></span></p>
<p><span class="math inline-math"><script type="math/tex">V(U) = 1</script></span></p>
<p><ins>Calcul de <span class="math inline-math"><script type="math/tex">\Gamma(1/2)</script></span></ins></p>
<p><span class="math inline-math"><script type="math/tex">\Gamma(1/2) = \int_0^{+\infty} x^{-1/2} e^{-x}dx</script></span></p>
<blockquote>
<p><span class="math inline-math"><script type="math/tex">x = \frac{u^2}{2}</script></span> et <span class="math inline-math"><script type="math/tex">dx = udu</script></span></p>
</blockquote>
<p><span class="math inline-math"><script type="math/tex">\begin{align}\Gamma(1/2) = \int_0^{+\infty} \sqrt{2} u^{-1} e^{-\frac{u^2}{2}} udu = \sqrt{2} \int_0^{+\infty} e^{-\frac{u^2}{2}}du\end{align}</script></span></p>
<p>Or <span class="math inline-math"><script type="math/tex">\begin{align}\int_{-\infty}^{+\infty} \frac{e^{-\frac{u^2}{2}}du}{\sqrt{2\pi}} = 1 \implies 2\int_0^{+\infty} \frac{e^{-\frac{u^2}{2}}du}{\sqrt{2\pi}} = 1 \implies \int_0^{+\infty} e^{-\frac{u^2}{2}} du = \frac{\sqrt{2\pi}}{2}\end{align}</script></span></p>
<p><span class="math inline-math"><script type="math/tex">\begin{align} \Gamma(1/2) = \sqrt{2} \times \frac{\sqrt{2\pi}}{2} = \sqrt{\pi} \end{align}</script></span></p>
<hr>
<h3>Calculs des moments d’une loi Normale centree-reduite</h3>
<p><span class="math inline-math"><script type="math/tex">U \to N(0, 1)</script></span></p>
<p><div class="alert alert-danger">
On appelle <strong>moment d’ordre <span class="math inline-math"><script type="math/tex">k</script></span> de <span class="math inline-math"><script type="math/tex">U</script></span></strong>:</p>
<p><span class="math inline-math"><script type="math/tex">F_k = E(U^k) = \int_{\mathbb{R}} u^k f(u) du</script></span>
</div></p>
<p>Si <span class="math inline-math"><script type="math/tex">\begin{align}k = 2p+1\ \ \ F_{2p+1} = \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{+\infty} e^{2p+1} e^{-\frac{u^2}{2}} du = 0\end{align}</script></span></p>
<p>Si <span class="math inline-math"><script type="math/tex">\begin{align}k = 2p\ \ \ \ \ \ \ \ \ \ F_{2p} = \frac{2}{\sqrt{2\pi}} \int_0^{+\infty} u^{2p} e^{-\frac{u^2}{2}} du\end{align}</script></span></p>
<p><span class="math inline-math"><script type="math/tex">\begin{cases} t = \frac{u^2}{2} \\ dt = udu \iff du = \frac{dt}{\sqrt{2t}} \end{cases}</script></span></p>
<p><span class="math inline-math"><script type="math/tex">\begin{align}F_{2p} = \frac{2}{\sqrt{2\pi}} \frac{1}{\sqrt{2}} \int_0^{+\infty} (2t)^{p} e^{-t} \frac{dt}{\sqrt{t}} = \frac{2^p}{\sqrt{\pi}} \int_0^{+\infty} t^{p - 1/2} e^{-t} dt\end{align}</script></span></p>
<p><span class="math inline-math"><script type="math/tex">\begin{align}F_{2p} &= \frac{2^p}{\sqrt{\pi}} \Gamma(p + 1/2) = \frac{2^p}{\sqrt{\pi}} \frac{1.3.5...(2p-1)}{2^p}\Gamma(1/2) = 1.3.5...(2p-1)\end{align}</script></span></p>
<p><span class="math inline-math"><script type="math/tex">\begin{align}F_{2p} &= \frac{(2p)!}{2.4.6...2p} = \frac{(2p)!}{2^p(p!)}\end{align}</script></span></p>
<hr>
<h3>Somme de deux variables independantes</h3>
<p>Soient <span class="math inline-math"><script type="math/tex">X</script></span> et <span class="math inline-math"><script type="math/tex">Y</script></span> deux variables aleatoires independantes et <span class="math inline-math"><script type="math/tex">Z = X + Y</script></span></p>
<p><mark><strong>Theoreme</strong></mark></p>
<p><span class="math inline-math"><script type="math/tex">X, Y</script></span> deux varaiables aleatoires independantes admettant pour densite <span class="math inline-math"><script type="math/tex">f</script></span> et <span class="math inline-math"><script type="math/tex">g</script></span>.<br>
Une densite de <span class="math inline-math"><script type="math/tex">Z</script></span> est donnee par le <strong>produit de convolution</strong> :</p>
<p><span class="math inline-math"><script type="math/tex">\begin{align}h(z) = \int_{-\infty}^{+\infty} f(u)g(z - u) du = \int_{-\infty}^{+\infty} g(y)f(z-y) dy\end{align}</script></span></p>
<blockquote>
<p>Avec <span class="math inline-math"><script type="math/tex">h(z)</script></span> la densite de <span class="math inline-math"><script type="math/tex">Z</script></span></p>
</blockquote>
<p><ins>Exemple</ins> :</p>
<p><span class="math inline-math"><script type="math/tex">X \to \gamma_r, Y \to \gamma_s</script></span><br>
X et Y independantes</p>
<ol>
<li>Determiner la loi de <span class="math inline-math"><script type="math/tex">Z = X + Y</script></span></li>
</ol>
<p><span class="math inline-math"><script type="math/tex">\begin{align}f(x) = \frac{1}{\Gamma(r)}e^{-x} x^{r-1}\end{align}</script></span> et <span class="math inline-math"><script type="math/tex">\begin{align}g(y) = \frac{1}{\Gamma(s)}e^{-y} y^{s-1}\end{align}</script></span></p>
<p><span class="math inline-math"><script type="math/tex">\begin{align}h(z) = \int_{\mathbb{R}} f(x) g(z - x)dx = \int_{0}^{z} \frac{1}{\Gamma(r)} e^{-x} x^{r-1} \frac{1}{\Gamma(s)} e^{-(z-x)}(z-x)^{s-1} dx \end{align}</script></span></p>
<blockquote>
<p><span class="math inline-math"><script type="math/tex">g(z-x) = 0</script></span> si <span class="math inline-math"><script type="math/tex">x > z</script></span></p>
</blockquote>
<p><span class="math inline-math"><script type="math/tex">\begin{align}h(z) = \frac{e^{-z}}{\Gamma(r)\Gamma(s)} \int_0^z u^{r-1} (z-x)^{s-1} dx\end{align}</script></span></p>
<p>Posons <span class="math inline-math"><script type="math/tex">x = tz \implies dx = zdt</script></span></p>
<p><span class="math inline-math"><script type="math/tex">\begin{align} h(z) = \frac{e^{-z}}{\Gamma(r)\Gamma(s)} \int_0^1 (tz)^{r-1}(z - tz)zdt = \frac{e^{-z}z^{r+s-1}}{\Gamma(r)\Gamma(s)} \int_0^1 t^{r-1}(1 - t)^{s-1}dt \end{align}</script></span></p>
<p>Soit <span class="math inline-math"><script type="math/tex">\begin{align}C = \frac{1}{\Gamma(r)\Gamma(s)} \int_0^1 t^{r-1}(1-t)^{s-1}dt\end{align}</script></span></p>
<p><span class="math inline-math"><script type="math/tex">\begin{align}\int_0^{+\infty} h(z) dz = 1 = C\int_0^{+\infty} e^{-z}z^{r+s-1} dz \implies C = \frac{1}{\int_0^{+\infty} e^{-z} z^{r+s-1} dz} = \frac{1}{\Gamma(r+s)} \end{align}</script></span></p>
<p><span class="math inline-math"><script type="math/tex">\begin{align}  h(z) = \frac{e^{-z} z^{r+s-1}}{\Gamma(r+s)} \end{align}</script></span> densite de la loi <span class="math inline-math"><script type="math/tex">\gamma_{r+s}</script></span></p>
<p>Donc <span class="math inline-math"><script type="math/tex">Z \to \gamma_{r+s}</script></span></p>
<blockquote>
<p>Les parametres d’aditionnent pour la loi Gamma</p>
</blockquote>
<hr>
<h3>Convergence en probabilite et convergence en loi</h3>
<h4>Inegalite de MARKOV</h4>
<p><mark><strong>Theoreme</strong></mark></p>
<p>Si <span class="math inline-math"><script type="math/tex">X</script></span> est une variable aleatoire a densite admettant un moment d’ordre 2, alors <span class="math inline-math"><script type="math/tex">\begin{align}\forall \varepsilon > 0,\ \ P(|X| \geq \varepsilon) < \frac{E(X^2)}{\varepsilon^2}\end{align}</script></span></p>
<p><ins>Demonstration</ins></p>
<p><span class="math inline-math"><script type="math/tex">E(X^2) = \int^{+\infty}_{-\infty}</script></span></p>
<hr>
<h4>Inegalite de Bienaymé Tchebyschev</h4>
<p><span class="math inline-math"><script type="math/tex">\begin{align}\forall \varepsilon > 0\ \ P(|X - E(X)| \geq \varepsilon) \leq \frac{V(X)}{\varepsilon^2}\end{align}</script></span></p>
<p>En effet, on applique MARKOV a la variable aleatoire <span class="math inline-math"><script type="math/tex">X -E(X)</script></span></p>
<p><span class="math inline-math"><script type="math/tex">\begin{align}P(|X - E(X)| \geq \varepsilon) \leq \frac{E((X - E(X))^2)}{\varepsilon^2} = \frac{V(X)}{\varepsilon^2}\end{align}</script></span></p>
<hr>
<p><mark><strong>Definition (Convergence d’une suite)</strong></mark></p>
<p>Soit <span class="math inline-math"><script type="math/tex">X_n</script></span> une suite de variables aleatoires et <span class="math inline-math"><script type="math/tex">X</script></span> une variable aleatoire. On dit que <span class="math inline-math"><script type="math/tex">X_n</script></span> converge en probabilite vers <span class="math inline-math"><script type="math/tex">X</script></span> ssi :</p>
<p><span class="math inline-math"><script type="math/tex">\forall \varepsilon > 0,\ \ \underset{n \mapsto +\infty}{lim} P(|X_n - X| > \varepsilon) = 0</script></span></p>
<blockquote>
<p>Notation <span class="math inline-math"><script type="math/tex">X_n \underset{n \mapsto +\infty}{\overset{P}{\longrightarrow}} X</script></span></p>
</blockquote>
<p><div class="alert alert-info">
<strong>Remarque</strong><br>
<span class="math inline-math"><script type="math/tex">\{ X_n / |X_n - X| \geq \varepsilon \}</script></span> l’ensemble des points de divergence de la suite <span class="math inline-math"><script type="math/tex">X_n</script></span>
</div></p>
<p><div class="alert alert-info">
<strong>Remarque</strong><br>
Si <span class="math inline-math"><script type="math/tex">E(X_n) \underset{n \mapsto +\infty}{\to} a</script></span> et <span class="math inline-math"><script type="math/tex">V(X_n) \underset{n \mapsto +\infty}{\to} a</script></span> alors <span class="math inline-math"><script type="math/tex">X_n \underset{n \mapsto +\infty}{\overset{P}{\longrightarrow}} a</script></span>
</div></p>
<p><span class="math inline-math"><script type="math/tex">\forall \varepsilon > 0\ P(|X_n - E(X_n)| \geq \varepsilon) \leq \frac{V(X_n)}{\varepsilon^2} \to 0</script></span><br>
Si <span class="math inline-math"><script type="math/tex">n \to +\infty\ \ \ \ \ P(|X_n - a| \geq \varepsilon) \underset{n \to +\infty}{\to 0}</script></span> Donc <span class="math inline-math"><script type="math/tex">X_n \overset{P}{\to} a</script></span></p>
<h3>Loi faible des grands nombres</h3>
<p><mark><strong>Theorme</strong></mark></p>
<p><span class="math inline-math"><script type="math/tex">X_n</script></span> une suite de variables aleatoires independantes admettant une esperance <span class="math inline-math"><script type="math/tex">m</script></span> et une meme variance <span class="math inline-math"><script type="math/tex">\sigma^2</script></span></p>
<p><span class="math inline-math"><script type="math/tex">\begin{align}\overline{X_n} = \frac{1}{n} \sum_{i=1}^{n} X_i\end{align}</script></span> alors <span class="math inline-math"><script type="math/tex">\overline{X_n} \underset{n \mapsto +\infty}{\overset{P}{\longrightarrow}} m = E(X)</script></span></p>
<blockquote>
<p><span class="math inline-math"><script type="math/tex">\overline{X_n}</script></span> : moyenne empirique</p>
</blockquote>

  </body>
</html>
