<!DOCTYPE html>
<html data-markdown-preview-plus-context="html-export">
  <head>
    <meta charset="utf-8" />
    <title>PROBA-cours1</title><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: ["[a11y]/accessibility-menu.js"],
    'HTML-CSS': {
      availableFonts: [],
      webFont: 'TeX',
      undefinedFamily: "serif",
      mtextFontInherit: true,
    },
    TeX: {
  "Macros": {},
  "equationNumbers": {},
  "extensions": [
    "AMSmath.js",
    "AMSsymbols.js",
    "noErrors.js",
    "noUndefined.js"
  ]
},
    showMathMenu: true
  });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js"></script>
    <style>.emoji {
  max-width: 1em !important;
}
del {
  text-decoration: none;
  position: relative;
}
del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 30px;
}
span.critic.comment {
  position: relative;
}
span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
span.critic.comment > span {
  display: none;
}
span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}

body {
  padding: 2em;
  font-size: 1.2em;
  color: #abb2bf;
  background-color: #282c34;
  overflow: auto;
}
body > :first-child,
body > div.update-preview > :first-child {
  margin-top: 0;
}
body > p,
body > div.update-preview > p {
  margin-top: 0;
  margin-bottom: 1.5em;
}
body > ul,
body > div.update-preview > ul,
body > ol,
body > div.update-preview > ol {
  margin-bottom: 1.5em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  color: #ffffff;
}
h1 {
  font-size: 2.4em;
  font-weight: 300;
}
h2 {
  font-size: 1.8em;
  font-weight: 400;
}
h3 {
  font-size: 1.5em;
  font-weight: 500;
}
h4 {
  font-size: 1.2em;
  font-weight: 600;
}
h5 {
  font-size: 1.1em;
  font-weight: 600;
}
h6 {
  font-size: 1em;
  font-weight: 600;
}
strong {
  color: #ffffff;
}
del {
  color: #7c879c;
}
a,
a code {
  color: #528bff;
}
img {
  max-width: 100%;
}
blockquote {
  margin: 1.5em 0;
  font-size: inherit;
  color: #7c879c;
  border-color: #4b5362;
  border-width: 4px;
}
hr {
  margin: 3em 0;
  border-top: 2px dashed #4b5362;
  background: none;
}
table {
  margin: 1.5em 0;
}
th {
  color: #ffffff;
}
th,
td {
  padding: 0.66em 1em;
  border: 1px solid #4b5362;
}
code {
  color: #ffffff;
  background-color: #3a3f4b;
}
pre.editor-colors {
  margin: 1.5em 0;
  padding: 1em;
  font-size: 0.92em;
  border-radius: 3px;
  background-color: #31363f;
}
kbd {
  color: #ffffff;
  border: 1px solid #4b5362;
  border-bottom: 2px solid #3e4451;
  background-color: #3a3f4b;
}

pre.editor-colors {
  color: #839496;
  background-color: #002b36;
}
pre.editor-colors .gutter {
  color: #839496;
  background-color: #073642;
}
pre.editor-colors .gutter .line-number.cursor-line {
  background-color: #0a4d5e;
}
pre.editor-colors .invisible-character {
  color: #0a4d5e;
}
pre.editor-colors .indent-guide {
  color: #0a4d5e;
}
pre.editor-colors .cursor {
  border-color: #fdf6e3;
}
pre.editor-colors .cursor-line {
  background-color: rgba(0, 165, 207, 0.08);
}
pre.editor-colors .selection .region {
  background-color: #073a47;
}
pre.editor-colors .fold-marker:after,
pre.editor-colors .gutter .line-number.folded {
  color: #d33682;
}
pre.editor-colors .bracket-matcher .region {
  border-color: #d33682;
}
.syntax--comment {
  color: #586e75;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #586e75;
}
.syntax--string {
  color: #2aa198;
}
.syntax--string.syntax--regexp {
  color: #dc322f;
}
.syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--constant.syntax--language {
  color: #b58900;
}
.syntax--constant.syntax--character,
.syntax--constant.syntax--other,
.syntax--constant.syntax--support {
  color: #cb4b16;
}
.syntax--variable {
  color: #268bd2;
}
.syntax--keyword {
  color: #859900;
}
.syntax--storage {
  color: #859900;
}
.syntax--meta.syntax--class {
  color: #268bd2;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--function,
.syntax--entity.syntax--name.syntax--section,
.syntax--entity.syntax--name.syntax--type {
  color: #268bd2;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #657b83;
}
.syntax--support.syntax--function {
  color: #268bd2;
}
.syntax--support.syntax--function.syntax--builtin {
  color: #859900;
}
.syntax--support.syntax--type,
.syntax--support.syntax--class {
  color: #859900;
}
.syntax--tag.syntax--entity.syntax--name {
  color: #268bd2;
}
.syntax--tag.syntax--punctuation.syntax--definition.syntax--html,
.syntax--tag.syntax--punctuation.syntax--definition.syntax--begin,
.syntax--tag.syntax--punctuation.syntax--definition.syntax--end {
  color: #586e75;
}
.syntax--invalid.syntax--deprecated {
  color: #b58900;
  text-decoration: underline;
}
.syntax--invalid.syntax--illegal {
  color: #dc322f;
  text-decoration: underline;
}
.syntax--none {
  color: #839496;
}
.syntax--source.syntax--c .syntax--meta.syntax--preprocessor,
.syntax--source.syntax--cpp .syntax--meta.syntax--preprocessor {
  color: #dc322f;
}
.syntax--source.syntax--c .syntax--keyword.syntax--control.syntax--directive,
.syntax--source.syntax--cpp .syntax--keyword.syntax--control.syntax--directive {
  color: #cb4b16;
}
.syntax--source.syntax--c .syntax--punctuation.syntax--string,
.syntax--source.syntax--cpp .syntax--punctuation.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--c .syntax--constant,
.syntax--source.syntax--cpp .syntax--constant {
  color: #cb4b16;
}
.syntax--source.syntax--c .syntax--constant.syntax--numeric,
.syntax--source.syntax--cpp .syntax--constant.syntax--numeric,
.syntax--source.syntax--c .syntax--constant.syntax--language.syntax--c,
.syntax--source.syntax--cpp .syntax--constant.syntax--language.syntax--c {
  color: #2aa198;
}
.syntax--source.syntax--c .syntax--storage,
.syntax--source.syntax--cpp .syntax--storage {
  color: #b58900;
}
.syntax--source.syntax--c .syntax--entity,
.syntax--source.syntax--cpp .syntax--entity {
  color: #839496;
}
.syntax--source.syntax--c .syntax--entity.syntax--name.syntax--function.syntax--preprocessor,
.syntax--source.syntax--cpp .syntax--entity.syntax--name.syntax--function.syntax--preprocessor {
  color: #dc322f;
}
.syntax--source.syntax--c .syntax--support.syntax--type,
.syntax--source.syntax--cpp .syntax--support.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--c .syntax--support.syntax--type.syntax--posix-reserved,
.syntax--source.syntax--cpp .syntax--support.syntax--type.syntax--posix-reserved {
  color: #839496;
}
.syntax--source.syntax--c .syntax--variable.syntax--other.syntax--dot-access,
.syntax--source.syntax--cpp .syntax--variable.syntax--other.syntax--dot-access {
  color: #839496;
}
.syntax--source.syntax--c .syntax--variable.syntax--parameter.syntax--preprocessor,
.syntax--source.syntax--cpp .syntax--variable.syntax--parameter.syntax--preprocessor {
  color: #dc322f;
}
.syntax--source.syntax--coffee .syntax--support.syntax--class {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--variable,
.syntax--source.syntax--coffee .syntax--entity.syntax--name.syntax--function,
.syntax--source.syntax--coffee .syntax--entity.syntax--name.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--coffee .syntax--variable.syntax--parameter.syntax--function {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--variable.syntax--other.syntax--readwrite {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--storage.syntax--type.syntax--function {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--entity.syntax--name {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--meta.syntax--brace.syntax--round,
.syntax--source.syntax--coffee .syntax--meta.syntax--brace.syntax--square {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--meta.syntax--delimiter {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--storage.syntax--type.syntax--class {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--punctuation.syntax--terminator {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--punctuation.syntax--section.syntax--embedded {
  color: #dc322f;
}
.syntax--source.syntax--coffee .syntax--embedded.syntax--source {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--source.syntax--coffee .syntax--constant.syntax--language.syntax--boolean {
  color: #b58900;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--separator,
.syntax--source.syntax--css .syntax--punctuation.syntax--terminator {
  color: #839496;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--property-list.syntax--begin,
.syntax--source.syntax--css .syntax--punctuation.syntax--property-list.syntax--end {
  color: #dc322f;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--section.syntax--function {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--entity.syntax--name {
  color: #859900;
}
.syntax--source.syntax--css .syntax--attribute-name.syntax--class,
.syntax--source.syntax--css .syntax--id {
  color: #268bd2;
}
.syntax--source.syntax--css .syntax--pseudo-element,
.syntax--source.syntax--css .syntax--pseudo-class {
  color: #cb4b16;
}
.syntax--source.syntax--css .syntax--property-value {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--constant.syntax--numeric {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--constant.syntax--numeric .syntax--unit {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--rgb-value {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--support.syntax--constant {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--support.syntax--constant.syntax--media {
  color: #dc322f;
}
.syntax--source.syntax--css .syntax--keyword.syntax--important {
  color: #dc322f;
}
.syntax--source.syntax--less .syntax--keyword.syntax--unit,
.syntax--source.syntax--scss .syntax--keyword.syntax--unit {
  color: #2aa198;
}
.syntax--source.syntax--go .syntax--operator {
  color: #839496;
}
.syntax--source.syntax--go .syntax--operator.syntax--assignment {
  color: #859900;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator {
  color: #859900;
}
.syntax--source.syntax--java .syntax--keyword.syntax--import {
  color: #cb4b16;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #586e75;
}
.syntax--source.syntax--java .syntax--meta.syntax--class .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--java .syntax--meta.syntax--class .syntax--meta.syntax--class.syntax--identifier .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--java .syntax--storage.syntax--type.syntax--primitive.syntax--array {
  color: #859900;
}
.syntax--source.syntax--java .syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--source.syntax--java .syntax--constant.syntax--other {
  color: #cb4b16;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #859900;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call {
  color: #dc322f;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call .syntax--meta.syntax--method {
  color: #6c71c4;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call .syntax--punctuation.syntax--definition.syntax--seperator.syntax--parameter {
  color: #859900;
}
.syntax--source.syntax--java .syntax--punctuation.syntax--definition.syntax--method-parameters {
  color: #93a1a1;
}
.syntax--source.syntax--js .syntax--comma {
  color: #839496;
}
.syntax--source.syntax--js .syntax--support.syntax--class {
  color: #859900;
}
.syntax--source.syntax--js .syntax--entity.syntax--name.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--js .syntax--entity.syntax--name {
  color: #839496;
}
.syntax--source.syntax--js .syntax--entity.syntax--name.syntax--function {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--entity.syntax--name.syntax--tag {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--entity.syntax--other.syntax--attribute-name {
  color: #b58900;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace {
  color: #839496;
}
.syntax--source.syntax--js .syntax--keyword {
  color: #839496;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new {
  color: #859900;
}
.syntax--source.syntax--js .syntax--keyword.syntax--control {
  color: #cb4b16;
}
.syntax--source.syntax--js .syntax--keyword.syntax--control.syntax--regexp {
  color: #2aa198;
}
.syntax--source.syntax--js .syntax--variable {
  color: #839496;
}
.syntax--source.syntax--js .syntax--variable.syntax--dom {
  color: #859900;
}
.syntax--source.syntax--js .syntax--delimiter + .syntax--dom {
  color: #839496;
}
.syntax--source.syntax--js .syntax--name {
  color: #839496;
}
.syntax--source.syntax--js .syntax--variable.syntax--language {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--variable.syntax--parameter {
  color: #839496;
}
.syntax--source.syntax--js .syntax--regexp {
  color: #2aa198;
}
.syntax--source.syntax--js .syntax--support.syntax--function {
  color: #839496;
}
.syntax--source.syntax--js .syntax--support.syntax--constant {
  color: #839496;
}
.syntax--source.syntax--js .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--js .syntax--punctuation.syntax--terminator.syntax--statement {
  color: #839496;
}
.syntax--source.syntax--js .syntax--meta.syntax--delimiter.syntax--method.syntax--period {
  color: #839496;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace.syntax--square {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace.syntax--curly {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--string.syntax--quoted.syntax--template .syntax--embedded.syntax--source {
  color: #839496;
}
.syntax--source.syntax--js .syntax--string.syntax--quoted.syntax--template .syntax--embedded.syntax--source > .syntax--embedded.syntax--punctuation {
  color: #dc322f;
}
.syntax--source.syntax--js.syntax--embedded .syntax--entity.syntax--name.syntax--tag {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--import .syntax--control {
  color: #cb4b16;
}
.syntax--source.syntax--js.syntax--rails .syntax--instance {
  color: #268bd2;
}
.syntax--source.syntax--js.syntax--rails .syntax--class {
  color: #b58900;
}
.syntax--md .syntax--link .syntax--entity,
.syntax--gfm .syntax--link .syntax--entity {
  color: #6c71c4;
}
.syntax--md .syntax--list.syntax--ordered,
.syntax--gfm .syntax--list.syntax--ordered {
  color: #859900;
}
.syntax--md .syntax--list.syntax--unordered,
.syntax--gfm .syntax--list.syntax--unordered {
  color: #b58900;
}
.syntax--md .syntax--raw,
.syntax--gfm .syntax--raw {
  font-style: italic;
}
.syntax--md.syntax--support,
.syntax--gfm.syntax--support {
  color: #586e75;
}
.syntax--md.syntax--support.syntax--quote,
.syntax--gfm.syntax--support.syntax--quote {
  color: #6c71c4;
}
.syntax--markup.syntax--bold {
  font-weight: bold;
}
.syntax--markup.syntax--italic {
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #268bd2;
}
.syntax--markup.syntax--link {
  color: #2aa198;
}
.syntax--markup.syntax--deleted {
  color: #dc322f;
}
.syntax--markup.syntax--changed {
  color: #b58900;
}
.syntax--markup.syntax--inserted {
  color: #2aa198;
}
.syntax--source.syntax--php .syntax--storage.syntax--type.syntax--class {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--storage.syntax--type.syntax--function {
  color: #cb4b16;
}
.syntax--source.syntax--php .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #839496;
}
.syntax--source.syntax--php .syntax--entity.syntax--name.syntax--function {
  color: #839496;
}
.syntax--source.syntax--php .syntax--entity.syntax--other {
  color: #839496;
}
.syntax--source.syntax--php .syntax--variable {
  color: #268bd2;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition {
  color: #839496;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--comment {
  color: #586e75;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--array {
  color: #dc322f;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--string {
  color: #839496;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--variable {
  color: #859900;
}
.syntax--source.syntax--php .syntax--support.syntax--function.syntax--construct {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--support.syntax--function.syntax--array {
  color: #859900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--operator.syntax--class {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--operator.syntax--assignment {
  color: #859900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--other {
  color: #dc322f;
}
.syntax--source.syntax--python .syntax--entity {
  color: #839496;
}
.syntax--source.syntax--python .syntax--entity.syntax--name {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--entity.syntax--other {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--function {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--function.syntax--magic {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator {
  color: #839496;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--quantifier {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical {
  color: #859900;
}
.syntax--source.syntax--python .syntax--keyword.syntax--control.syntax--import {
  color: #cb4b16;
}
.syntax--source.syntax--python .syntax--keyword.syntax--other {
  color: #859900;
}
.syntax--source.syntax--python .syntax--constant.syntax--language {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--constant.syntax--character {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--constant.syntax--other {
  color: #dc322f;
}
.syntax--source.syntax--python .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--variable {
  color: #839496;
}
.syntax--source.syntax--python .syntax--support.syntax--function.syntax--builtin {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--support.syntax--type.syntax--exception.syntax--python {
  color: #b58900;
}
.syntax--source.syntax--python .syntax--support.syntax--type.syntax--python {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--class {
  color: #859900;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--class.syntax--todo {
  color: #d33682;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--function {
  color: #859900;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--definition.syntax--parameters {
  color: #839496;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--section.syntax--function.syntax--begin {
  color: #839496;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--separator.syntax--parameters {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--meta.syntax--embedded .syntax--punctuation.syntax--section {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--definition {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--definition.syntax--string {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--definition.syntax--comment {
  color: #586e75;
}
.syntax--source.syntax--ruby .syntax--entity.syntax--inherited-class {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--parameter {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--constant {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--boolean {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--instance .syntax--punctuation.syntax--definition {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--class {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--class.syntax--control {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--module {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--require .syntax--keyword.syntax--other.syntax--special-method {
  color: #cb4b16;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--other.syntax--special-method {
  color: #cb4b16;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--other {
  color: #859900;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--control {
  color: #859900;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--operator {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--special-method {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--symbol {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--symbol .syntax--punctuation.syntax--definition {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--hashkey {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--hashkey .syntax--punctuation.syntax--definition {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--string.syntax--regexp {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--todo {
  color: #d33682;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--ruby.syntax--global {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--ruby.syntax--global .syntax--punctuation {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--block {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--self {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--separator {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--numeric {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--section.syntax--regexp {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--punctuation .syntax--source.syntax--ruby {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--source.syntax--ruby {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--source.syntax--ruby .syntax--punctuation.syntax--array,
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--source.syntax--ruby .syntax--punctuation.syntax--function {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--support.syntax--function {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--support.syntax--function.syntax--kernel {
  color: #859900;
}
.syntax--source.syntax--scala .syntax--variable {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--declaration {
  color: #93a1a1;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--comparison {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--class,
.syntax--source.syntax--scala .syntax--type {
  color: #b58900;
}
.syntax--source.syntax--scala .syntax--val {
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--variable {
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--variable.syntax--parameter {
  color: #6c71c4;
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--control.syntax--flow {
  color: #93a1a1;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--constant.syntax--language {
  color: #93a1a1;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--function.syntax--declaration {
  color: #6c71c4;
}
.syntax--source.syntax--scala .syntax--modifier.syntax--other {
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--package {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--variable.syntax--import {
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--type .syntax--bounds,
.syntax--source.syntax--scala .syntax--type .syntax--class {
  color: #6c71c4;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded).syntax--link.syntax--entity {
  color: #268bd2;
  text-decoration: underline;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--class,
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--parameter {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--description {
  color: #586e75;
}
.syntax--source.syntax--scala .syntax--embedded {
  color: #6c7c7c;
  font-style: italic;
}
.syntax--source.syntax--scala .syntax--embedded .syntax--margin,
.syntax--source.syntax--scala .syntax--embedded .syntax--delimiters {
  font-style: normal;
}
.syntax--source.syntax--ts .syntax--import .syntax--control,
.syntax--source.syntax--tsx .syntax--import .syntax--control {
  color: #cb4b16;
}
.syntax--source.syntax--ts .syntax--entity.syntax--name.syntax--type,
.syntax--source.syntax--tsx .syntax--entity.syntax--name.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--ts .syntax--entity.syntax--inherited-class,
.syntax--source.syntax--tsx .syntax--entity.syntax--inherited-class {
  color: #b58900;
}
.syntax--source.syntax--ts .syntax--support.syntax--type,
.syntax--source.syntax--tsx .syntax--support.syntax--type {
  color: #b58900;
}
</style>
<link rel="stylesheet" type="text/css" href="../style.css">

  </head>
  <body>
    <h1>[PROBA] Probabilites discretes (1)</h1>
<h1>Experiences aleatoires et evenements</h1>
<h3><mark>Definition (Experience aleatoire)</mark></h3>
<p>Une experience est qualifiee d’<strong>aleatoire</strong> si on ne peut prevoir par avance son resultat et si repetee dans des conditions identiques elle peut donner lieu a des resultats differents.</p>
<p>On représente le résulat d’une experience par un élément <span class="math inline-math"><script type="math/tex">\omega \in \Omega</script></span>.</p>
<ul>
<li>On appelle <span class="math inline-math"><script type="math/tex">\Omega</script></span> l’<strong>univers</strong> (l’ensemble des resultats possibles)</li>
<li>On appelle <span class="math inline-math"><script type="math/tex">\omega</script></span> <strong>un resultat</strong> de cette experience</li>
</ul>
<h3>Exemples</h3>
<p><ins>Exemple 1</ins>:</p>
<p>On jete un de cubique equilibre, les faces sont numerotees de 1 a 6<br>
On lit les numeros apparus sur la face superieure</p>
<p><span class="math inline-math"><script type="math/tex">\Omega = \{1, 2, ... 6\} =  [[1,6]]</script></span></p>
<p><ins>Exemple 2</ins>:</p>
<p>On jete deux fois un de cubique et on note les numeros obtenus :<br>
<span class="math inline-math"><script type="math/tex">\Omega = [[1,6]]^2 = \{ (i,j) \begin{cases}i \in [[1,6]] \\ j \in [[1,6]]\end{cases}\}</script></span></p>
<blockquote>
<p><span class="math inline-math"><script type="math/tex">\Omega</script></span> n’est pas deduit de l’experience de maniere unique</p>
</blockquote>
<p>On s’interesse a la somme des points <span class="math inline-math"><script type="math/tex">i+j</script></span>, on peut definir <span class="math inline-math"><script type="math/tex">\Omega' = \{2, ..., 12 \}</script></span></p>
<h3><mark>Definition (Experience aleatoire)</mark></h3>
<p>Lorsqu’on effectue une experience aleatoire, certains faits lies a cette experience peuvent se produire ou non. On les appelle <strong>evenements</strong>.</p>
<p><ins>Exemple 1</ins>:</p>
<p>Soit <span class="math inline-math"><script type="math/tex">A_1</script></span>: “Le numero obtenu est pair”<br>
<span class="math inline-math"><script type="math/tex">A_1</script></span> est realise si <span class="math inline-math"><script type="math/tex">\omega \in \{2, 4, 6\}</script></span><br>
<span class="math inline-math"><script type="math/tex">A_1 = \{2, 4, 6\}</script></span></p>
<p><span class="math inline-math"><script type="math/tex">A_2</script></span> : “Le numero obtenu est superieur a 4”</p>
<p><span class="math inline-math"><script type="math/tex">A_2 = \{4, 5, 6\}</script></span></p>
<p><span class="math inline-math"><script type="math/tex">A_1</script></span> et <span class="math inline-math"><script type="math/tex">A_2 \in \mathcal{P}(\Omega)</script></span> (ensemble des parties de <span class="math inline-math"><script type="math/tex">\Omega</script></span>)</p>
<h3><mark>Definition (Evenement impossible, contraires, incompatibles)</mark></h3>
<ul>
<li>Un evenement <strong>impossible</strong> est represente par <span class="math inline-math"><script type="math/tex">\varnothing</script></span></li>
</ul>
<p><span class="math inline-math"><script type="math/tex">\Omega</script></span> est realise si <span class="math inline-math"><script type="math/tex">\omega \in \{1, 2, ..., 6\}</script></span><br>
<span class="math inline-math"><script type="math/tex">\Omega</script></span> : evenement certain</p>
<ul>
<li><span class="math inline-math"><script type="math/tex">\bar{A}</script></span>: Evenement <strong>contraire</strong> de A</li>
</ul>
<p>Soient <span class="math inline-math"><script type="math/tex">A, B</script></span> deux evenements</p>
<ul>
<li>
<p><span class="math inline-math"><script type="math/tex">A</script></span> et <span class="math inline-math"><script type="math/tex">B</script></span> sont <strong>incompatibles</strong> ssi <span class="math inline-math"><script type="math/tex">A \cap B = \varnothing</script></span></p>
</li>
<li>
<p>A chaque evenement <span class="math inline-math"><script type="math/tex">A</script></span> correspond son contraire <span class="math inline-math"><script type="math/tex">\overline{A} = C^{A}_{\Omega}</script></span> (<strong>complementaire</strong> de <span class="math inline-math"><script type="math/tex">A</script></span>)</p>
</li>
</ul>
<p><ins>Exemple 2</ins>:</p>
<p><span class="math inline-math"><script type="math/tex">\Omega = [[1,6]]^2</script></span></p>
<p>Soit <span class="math inline-math"><script type="math/tex">B</script></span> : “La somme des numeros obtenus est 6”<br>
<span class="math inline-math"><script type="math/tex">B = \{(1,5), (2, 4), (3, 3), (4, 2), (5, 1)\}</script></span></p>
<p><span class="math inline-math"><script type="math/tex">B \in \mathcal{P}(\Omega) = [[1,6]]^2</script></span><br>
<span class="math inline-math"><script type="math/tex">\mathcal{P}(\Omega)</script></span>: ensemble de tous les evenements (<span class="math inline-math"><script type="math/tex">\omega</script></span> fini)</p>
<h2>Espace probabilise fini</h2>
<p>Soit <span class="math inline-math"><script type="math/tex">\Omega</script></span> un ensemble fini<br>
<span class="math inline-math"><script type="math/tex">\mathcal{P}(\Omega)</script></span> ensemble des parties de <span class="math inline-math"><script type="math/tex">\Omega</script></span></p>
<p>Le couple <span class="math inline-math"><script type="math/tex">(\Omega, \mathcal{P}(\Omega))</script></span> est appele <strong>espace probabilisable</strong></p>
<p><span class="math inline-math"><script type="math/tex">\{\omega\}</script></span> evenement elementaire, par definition <span class="math inline-math"><script type="math/tex">\omega \in \Omega</script></span></p>
<h3><mark>Definition (Probabilite)</mark></h3>
<p>On appelle <strong>probabilite</strong> definie sur <span class="math inline-math"><script type="math/tex">(\Omega, \mathcal{P}(\Omega))</script></span> toute application :</p>
<p><span class="math inline-math"><script type="math/tex">\mathbb{P}: \mathcal{P}(\Omega) \to [0,1]</script></span><br>
<span class="math inline-math"><script type="math/tex">\ \ \ \ \ \ \ \ \ \ \ \ A \to \mathbb{P}(A)</script></span></p>
<p>Verifiant les axiomes :</p>
<ul>
<li><span class="math inline-math"><script type="math/tex">\mathcal{P}(\Omega) = 1</script></span></li>
<li><span class="math inline-math"><script type="math/tex">\forall (A, B) \in \mathcal{P}^2(\Omega) \ A \cap B = \varnothing</script></span></li>
<li><span class="math inline-math"><script type="math/tex">P(A \cup B) = P(A) + P(B)</script></span></li>
</ul>
<p><span class="math inline-math"><script type="math/tex">(\Omega, \mathcal{P}(\Omega), P)</script></span> : <strong>espace probabilise fini</strong></p>
<blockquote>
<p><span class="math inline-math"><script type="math/tex">\Omega</script></span> univers<br>
<span class="math inline-math"><script type="math/tex">\mathcal{P}(\Omega)</script></span> tribu<br>
<span class="math inline-math"><script type="math/tex">P</script></span> proba</p>
</blockquote>
<hr>
<h3><mark>Proprietes elementaires</mark></h3>
<ol>
<li><span class="math inline-math"><script type="math/tex">P(\overline{A}) = 1 - P(A)  , \ \ P(\varnothing) = 0</script></span></li>
<li><span class="math inline-math"><script type="math/tex">P(A - B) = P(A) - P(A \cap B)</script></span></li>
<li>Si <span class="math inline-math"><script type="math/tex">A \subset B \implies P(A) \leq P(B)</script></span></li>
<li><span class="math inline-math"><script type="math/tex">P(A \cup B) = P(A) + P(B) - P(A \cap B)</script></span></li>
</ol>
<blockquote>
<p><span class="math inline-math"><script type="math/tex">A- B = \{ x \in A\ et\ x \notin B \}</script></span></p>
</blockquote>
<h3>Demonstrations</h3>
<ol>
<li></li>
</ol>
<p><span class="math inline-math"><script type="math/tex">A = (A - B) \cup (A \cap B)</script></span><br>
<span class="math inline-math"><script type="math/tex">(A - B) \cap (A \cap B) = \varnothing</script></span></p>
<ol start="2">
<li></li>
</ol>
<p><span class="math inline-math"><script type="math/tex">P(A) = P(A-B) + P(A \cap B)</script></span><br>
<span class="math inline-math"><script type="math/tex">P(A - B) = P(A) - P(A \cap B)</script></span></p>
<ol start="3">
<li></li>
</ol>
<p><span class="math inline-math"><script type="math/tex">A \subset B\ \ A \cap B = A</script></span><br>
<span class="math inline-math"><script type="math/tex">B = (B-A) \cup (A \cap B)</script></span><br>
<span class="math inline-math"><script type="math/tex">P(B) = P(B-A) + P(A \cap B)</script></span><br>
<span class="math inline-math"><script type="math/tex">P(B) = P(B-A) + P(A) \geq P(A)</script></span></p>
<ol start="4">
<li></li>
</ol>
<p><span class="math inline-math"><script type="math/tex">A \cap B = B \cap (A - B)\ \ \ (B \cap (A-B) = \varnothing)</script></span><br>
<span class="math inline-math"><script type="math/tex">P(A \cup B) = P(B) - P(A - B) = P(B) + P(A) - P(A \cap B)</script></span></p>
<hr>
<h2>Formule de Poincare</h2>
<p><span class="math inline-math"><script type="math/tex">(\Omega, \mathcal{P}(\Omega), P)</script></span> espace probabilise fini<br>
Pour toute famille d’evenements <span class="math inline-math"><script type="math/tex">(B_k)</script></span></p>
<p><span class="math inline-math"><script type="math/tex">\begin{align}P(\bigcup_{k=1}^nB_k) = \sum_{k=1}^n(-1)^{k+1} \sum_{1 \leq i_1 < i_2 < ... < i_k \leq n} P(\bigcap_{j=1}^kB_{ij})\end{align} \ \ \ (1 \leq k \leq n)</script></span></p>
<p><strong>Remarque</strong></p>
<p>Si <span class="math inline-math"><script type="math/tex">(B_k)</script></span> sont incompatibles 2 a 2, <span class="math inline-math"><script type="math/tex">B_i \cap B_j \neq 0,\ i \neq j</script></span></p>
<p><span class="math inline-math"><script type="math/tex">\begin{align}P(\bigcup_{k=1}^{n} B_k)=\sum_{k=1}^{n}P(B_k)\end{align}</script></span></p>
<h3><mark>Theoreme</mark></h3>
<p>Soit <span class="math inline-math"><script type="math/tex">\Omega = \{ \omega_1, \omega_2, ..., \omega_n \}</script></span><br>
<span class="math inline-math"><script type="math/tex">P</script></span> est une probabilite sur <span class="math inline-math"><script type="math/tex">\Omega</script></span> telle que <span class="math inline-math"><script type="math/tex">P_i = P(\{\omega_i\}) \forall i \in [[1,n]]</script></span></p>
<p>On a alors <span class="math inline-math"><script type="math/tex">\begin{cases}(1)\ P_i \geq 0\ \ \ \forall i \in [[1,n]] \\ (2)\ \sum_{i=1}^nP_i = 1\end{cases}</script></span></p>
<p><strong>Reciproque</strong></p>
<p>Si <span class="math inline-math"><script type="math/tex">(P_i)_{1 \leq i \leq n}</script></span> est une suite de reels verifiant (1) et (2)<br>
Alors il existe une unique probabilite <span class="math inline-math"><script type="math/tex">P</script></span> sur <span class="math inline-math"><script type="math/tex">\Omega</script></span> telle que :</p>
<p><span class="math inline-math"><script type="math/tex">P(\{\omega_i\}) = P_i \ \ \forall i</script></span> et <span class="math inline-math"><script type="math/tex">P(A) = \sum_{i, \omega_i \in A}^{}P_i\ \ \forall A \in \mathcal{P}(\Omega)</script></span></p>
<hr>
<h4>Demonstration</h4>
<p>Si <span class="math inline-math"><script type="math/tex">P</script></span> est une probabilite sur <span class="math inline-math"><script type="math/tex">\Omega</script></span></p>
<p><span class="math inline-math"><script type="math/tex">P_i = P(\{\omega_i\}) \geq 0</script></span> et <span class="math inline-math"><script type="math/tex">\sum_{i=1}^n P_i = \sum_{i=1}^nP(\{\omega_i\}) = 1</script></span></p>
<p>Or <span class="math inline-math"><script type="math/tex">\Omega = \cap_{i=1}^n\{\omega_i\}</script></span><br>
<span class="math inline-math"><script type="math/tex">P(\Omega) = \sum_{i=1}^n P(\{\omega_i\}) = \sum_{i=1}^nP_i = 1</script></span></p>
<blockquote>
<p><span class="math inline-math"><script type="math/tex">P(\Omega) = 1</script></span></p>
</blockquote>
<h4>Reciproque</h4>
<p>Supposons (1) et (2) verifiees</p>
<p>Soit <span class="math inline-math"><script type="math/tex">P</script></span> l’application :<br>
<span class="math inline-math"><script type="math/tex">\begin{align}P(A) &= \sum_{i, \omega_i \in A}^{}P(\{\omega_i\}) \sum_{i, \omega_i \in A}P_i\end{align}</script></span></p>
<p><span class="math inline-math"><script type="math/tex">\forall A \in \mathcal{P}(\Omega)</script></span>: <span class="math inline-math"><script type="math/tex">A = \cup_{i, \omega_i \in A}\omega_i</script></span></p>
<p><div class="alert alert-info">
Montrons que P est une probabilite
</div></p>
<p><span class="math inline-math"><script type="math/tex">0 \leq P(A) = \sum_{i, \omega_i \in A}P_i \leq \sum_{i=1}^nP_i = 1</script></span><br>
<span class="math inline-math"><script type="math/tex">1 \leq P(A) \leq 1</script></span></p>
<p><span class="math inline-math"><script type="math/tex">P(\Omega) = \sum_{i=1}^{n}P(\{\omega_i\}) = \sum_{i=1}^nP_i = 1</script></span></p>
<p>Si <span class="math inline-math"><script type="math/tex">A</script></span> et <span class="math inline-math"><script type="math/tex">B</script></span> sont deux evenements incompatibles, <span class="math inline-math"><script type="math/tex">A \cap B = \varnothing</script></span><br>
<span class="math inline-math"><script type="math/tex">A \cup B = \cup_{i, \omega_i\ A \cup B} \{\omega_i\} = \cup_{i, \omega_i \in A}\{\omega_i\} \cup_{i, \omega_i \in B} \{\omega_i\}</script></span></p>
<p><span class="math inline-math"><script type="math/tex">P(A \cup B) = P(\cup_{i, \omega_i \in A \cup B}\{\omega_i\}) = \sum_{i, \omega_i \in A}P(\{\omega_i\}) + \sum_{i, \omega_i \in B} P(\{\omega_i\}) = P(A) + P(B)</script></span></p>
<p>P est une probabilite</p>
<hr>
<h3><mark>Definition (Equiprobabilite)</mark></h3>
<p>On dit qu’il y a <strong>equiprobabilite</strong> lorsque les probabilites de tous les evenements elementaires sont egales. On dit que <span class="math inline-math"><script type="math/tex">P</script></span> est une probabilite <strong>uniforme</strong> sur <span class="math inline-math"><script type="math/tex">(\Omega, \mathcal{P}(\Omega))</script></span>.</p>
<p><span class="math inline-math"><script type="math/tex">\begin{align}\forall A \in \mathcal{P}(\Omega), P(A) = \frac{Card\ A}{Card\ \Omega} \end{align}</script></span></p>
<blockquote>
<p>Autrement dit P(A) = mombre de cas favorables / nombre de cas possibles</p>
</blockquote>
<h4>Demonstration</h4>
<p>En effet, <span class="math inline-math"><script type="math/tex">\exists \lambda \in [0, 1]/ P_i = \lambda\ \ \forall i \in [[1,n]],\ \ p_i = P(\{\omega_i\})</script></span></p>
<p><span class="math inline-math"><script type="math/tex">\sum_{i=1}^np_i = 1 \implies n\lambda = 1 \implies \lambda = 1/n</script></span></p>
<p><span class="math inline-math"><script type="math/tex">\begin{align}\forall A \in \mathcal{P}(\Omega) P(A) = \sum_{i, \omega_i \in A}P_i = \sum_{i, \omega_i \in A}\lambda = \lambda \sum_{i, \omega_i \in A}1 = \lambda\ Card A = \frac{Card A}{Card \Omega}\end{align}</script></span></p>
<hr>
<h3>Application</h3>
<p><ins>Exercice 1</ins>:</p>
<p>On considere une urne contenant 5 boules blanches et 5 noires. Les boules blanches sont numerotees de 1 a 5  et les noires egalement.</p>
<p>Decrire l’univers associe a chacune des experiences suivantes :</p>
<ol>
<li>On tire une a une 3 boules de l’urne en y remettant la boule tiree a chaque fois</li>
<li>On tire une a une 3 boules de l’urne sans remise</li>
<li>On tire une a une toutes les boules de l’urne sans les y remettre apres chaque tirage jusqu’a ce qu’il n’y ait plus de boules</li>
</ol>
<p>Soit <span class="math inline-math"><script type="math/tex">U = \begin{cases}B_1, B_2, ..., B_5\\N_1, N_2, ..., N_5\end{cases}</script></span></p>
<ol>
<li>
<p><span class="math inline-math"><script type="math/tex">\Omega = U^3 = \{(a,b,c)\ \ a \in U, b \in U, c \in U\}</script></span><br>
<span class="math inline-math"><script type="math/tex">Card\ \Omega = 10^3</script></span></p>
</li>
<li>
<p><span class="math inline-math"><script type="math/tex">\Omega = \{(a, b, c) \in U^3\ \ a \neq b, b \neq c, a \neq c\}</script></span> {3-listes a elements <span class="math inline-math"><script type="math/tex">\neq</script></span>}<br>
<span class="math inline-math"><script type="math/tex">Card\ \Omega = A_{10}^3 = \frac{10!}{7!}</script></span></p>
</li>
<li>
<p><span class="math inline-math"><script type="math/tex">\Omega =</script></span> {permutations de <span class="math inline-math"><script type="math/tex">[[1,10]] \to [[1,10]]</script></span>}<br>
<span class="math inline-math"><script type="math/tex">Card\ \Omega = 10!</script></span></p>
</li>
</ol>

  </body>
</html>
